ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/casillas/academia/teaching/workshops/psychopy_ws/demos/6_2AFC/beat_2AFC.psyexp
p7
sS'dataFileName'
p8
V/Users/casillas/academia/teaching/workshops/psychopy_ws/demos/6_2AFC/data/testnew_2016_Oct_13_2348
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'beat_2AFC'
p12
sS'dataNames'
p13
(lp14
S'key_resp_practice.keys'
p15
aS'key_resp_practice.rt'
p16
aS'key_resp_trial.keys'
p17
aS'key_resp_trial.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_Oct_13_2348
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\xdf\x04\xf1\xe0\xfbM@'
tRp28
sS'expName'
p29
g12
sVsession
p30
V001
p31
sVparticipant
p32
Vtestnew
p33
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
Vstimuli
p44
Vfinal_5_2.wav
p45
stRp46
sS'_exp'
p47
I4643016208
sg11
S'trials'
p48
sg6
I-1
sS'thisRepN'
p49
I0
sg19
I01
sg20
g21
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
g42
(dp52
S'ran'
p53
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I121
I3
tg26
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p60
(g56
(I0
tS'b'
tRp61
(I1
(I121
I3
tg26
(S'O8'
I0
I1
tRp62
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp63
S'--'
p64
aS'--'
p65
aS'--'
p66
aS'--'
p67
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'left'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
atbsg18
g54
(g55
g56
g57
S'b'
tRp427
(I1
(I121
I3
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0V\x11?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p428
g54
(g55
g56
g57
S'b'
tRp429
(I1
(I121
I3
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp430
(dp431
S'isNumeric'
p432
(dp433
g53
I01
sg17
I00
sg18
I01
sg428
I01
ssg48
g37
sS'dataTypes'
p434
(lp435
g53
ag428
ag17
ag18
asS'dataShape'
p436
(lp437
I121
aI3
asbsS'method'
p438
S'random'
p439
sS'sequenceIndices'
p440
g60
(g56
(I0
tS'b'
tRp441
(I1
(I121
I3
tg26
(S'i8'
I0
I1
tRp442
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'j\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p443
I00
sS'nReps'
p444
I3
sS'nRemaining'
p445
I361
sS'trialList'
p446
(lp447
g1
(g41
g42
(dp448
g44
Vfinal_0_0.wav
p449
stRp450
ag1
(g41
g42
(dp451
g44
Vfinal_0_1.wav
p452
stRp453
ag1
(g41
g42
(dp454
g44
Vfinal_0_2.wav
p455
stRp456
ag1
(g41
g42
(dp457
g44
Vfinal_0_3.wav
p458
stRp459
ag1
(g41
g42
(dp460
g44
Vfinal_0_4.wav
p461
stRp462
ag1
(g41
g42
(dp463
g44
Vfinal_0_5.wav
p464
stRp465
ag1
(g41
g42
(dp466
g44
Vfinal_0_6.wav
p467
stRp468
ag1
(g41
g42
(dp469
g44
Vfinal_0_7.wav
p470
stRp471
ag1
(g41
g42
(dp472
g44
Vfinal_0_8.wav
p473
stRp474
ag1
(g41
g42
(dp475
g44
Vfinal_0_9.wav
p476
stRp477
ag1
(g41
g42
(dp478
g44
Vfinal_0_10.wav
p479
stRp480
ag1
(g41
g42
(dp481
g44
Vfinal_1_0.wav
p482
stRp483
ag1
(g41
g42
(dp484
g44
Vfinal_1_1.wav
p485
stRp486
ag1
(g41
g42
(dp487
g44
Vfinal_1_2.wav
p488
stRp489
ag1
(g41
g42
(dp490
g44
Vfinal_1_3.wav
p491
stRp492
ag1
(g41
g42
(dp493
g44
Vfinal_1_4.wav
p494
stRp495
ag1
(g41
g42
(dp496
g44
Vfinal_1_5.wav
p497
stRp498
ag1
(g41
g42
(dp499
g44
Vfinal_1_6.wav
p500
stRp501
ag1
(g41
g42
(dp502
g44
Vfinal_1_7.wav
p503
stRp504
ag1
(g41
g42
(dp505
g44
Vfinal_1_8.wav
p506
stRp507
ag1
(g41
g42
(dp508
g44
Vfinal_1_9.wav
p509
stRp510
ag1
(g41
g42
(dp511
g44
Vfinal_1_10.wav
p512
stRp513
ag1
(g41
g42
(dp514
g44
Vfinal_2_0.wav
p515
stRp516
ag1
(g41
g42
(dp517
g44
Vfinal_2_1.wav
p518
stRp519
ag1
(g41
g42
(dp520
g44
Vfinal_2_2.wav
p521
stRp522
ag1
(g41
g42
(dp523
g44
Vfinal_2_3.wav
p524
stRp525
ag1
(g41
g42
(dp526
g44
Vfinal_2_4.wav
p527
stRp528
ag1
(g41
g42
(dp529
g44
Vfinal_2_5.wav
p530
stRp531
ag1
(g41
g42
(dp532
g44
Vfinal_2_6.wav
p533
stRp534
ag1
(g41
g42
(dp535
g44
Vfinal_2_7.wav
p536
stRp537
ag1
(g41
g42
(dp538
g44
Vfinal_2_8.wav
p539
stRp540
ag1
(g41
g42
(dp541
g44
Vfinal_2_9.wav
p542
stRp543
ag1
(g41
g42
(dp544
g44
Vfinal_2_10.wav
p545
stRp546
ag1
(g41
g42
(dp547
g44
Vfinal_3_0.wav
p548
stRp549
ag1
(g41
g42
(dp550
g44
Vfinal_3_1.wav
p551
stRp552
ag1
(g41
g42
(dp553
g44
Vfinal_3_2.wav
p554
stRp555
ag1
(g41
g42
(dp556
g44
Vfinal_3_3.wav
p557
stRp558
ag1
(g41
g42
(dp559
g44
Vfinal_3_4.wav
p560
stRp561
ag1
(g41
g42
(dp562
g44
Vfinal_3_5.wav
p563
stRp564
ag1
(g41
g42
(dp565
g44
Vfinal_3_6.wav
p566
stRp567
ag1
(g41
g42
(dp568
g44
Vfinal_3_7.wav
p569
stRp570
ag1
(g41
g42
(dp571
g44
Vfinal_3_8.wav
p572
stRp573
ag1
(g41
g42
(dp574
g44
Vfinal_3_9.wav
p575
stRp576
ag1
(g41
g42
(dp577
g44
Vfinal_3_10.wav
p578
stRp579
ag1
(g41
g42
(dp580
g44
Vfinal_4_0.wav
p581
stRp582
ag1
(g41
g42
(dp583
g44
Vfinal_4_1.wav
p584
stRp585
ag1
(g41
g42
(dp586
g44
Vfinal_4_2.wav
p587
stRp588
ag1
(g41
g42
(dp589
g44
Vfinal_4_3.wav
p590
stRp591
ag1
(g41
g42
(dp592
g44
Vfinal_4_4.wav
p593
stRp594
ag1
(g41
g42
(dp595
g44
Vfinal_4_5.wav
p596
stRp597
ag1
(g41
g42
(dp598
g44
Vfinal_4_6.wav
p599
stRp600
ag1
(g41
g42
(dp601
g44
Vfinal_4_7.wav
p602
stRp603
ag1
(g41
g42
(dp604
g44
Vfinal_4_8.wav
p605
stRp606
ag1
(g41
g42
(dp607
g44
Vfinal_4_9.wav
p608
stRp609
ag1
(g41
g42
(dp610
g44
Vfinal_4_10.wav
p611
stRp612
ag1
(g41
g42
(dp613
g44
Vfinal_5_0.wav
p614
stRp615
ag1
(g41
g42
(dp616
g44
Vfinal_5_1.wav
p617
stRp618
ag46
ag1
(g41
g42
(dp619
g44
Vfinal_5_3.wav
p620
stRp621
ag1
(g41
g42
(dp622
g44
Vfinal_5_4.wav
p623
stRp624
ag1
(g41
g42
(dp625
g44
Vfinal_5_5.wav
p626
stRp627
ag1
(g41
g42
(dp628
g44
Vfinal_5_6.wav
p629
stRp630
ag1
(g41
g42
(dp631
g44
Vfinal_5_7.wav
p632
stRp633
ag1
(g41
g42
(dp634
g44
Vfinal_5_8.wav
p635
stRp636
ag1
(g41
g42
(dp637
g44
Vfinal_5_9.wav
p638
stRp639
ag1
(g41
g42
(dp640
g44
Vfinal_5_10.wav
p641
stRp642
ag1
(g41
g42
(dp643
g44
Vfinal_6_0.wav
p644
stRp645
ag1
(g41
g42
(dp646
g44
Vfinal_6_1.wav
p647
stRp648
ag1
(g41
g42
(dp649
g44
Vfinal_6_2.wav
p650
stRp651
ag1
(g41
g42
(dp652
g44
Vfinal_6_3.wav
p653
stRp654
ag1
(g41
g42
(dp655
g44
Vfinal_6_4.wav
p656
stRp657
ag1
(g41
g42
(dp658
g44
Vfinal_6_5.wav
p659
stRp660
ag1
(g41
g42
(dp661
g44
Vfinal_6_6.wav
p662
stRp663
ag1
(g41
g42
(dp664
g44
Vfinal_6_7.wav
p665
stRp666
ag1
(g41
g42
(dp667
g44
Vfinal_6_8.wav
p668
stRp669
ag1
(g41
g42
(dp670
g44
Vfinal_6_9.wav
p671
stRp672
ag1
(g41
g42
(dp673
g44
Vfinal_6_10.wav
p674
stRp675
ag1
(g41
g42
(dp676
g44
Vfinal_7_0.wav
p677
stRp678
ag1
(g41
g42
(dp679
g44
Vfinal_7_1.wav
p680
stRp681
ag1
(g41
g42
(dp682
g44
Vfinal_7_2.wav
p683
stRp684
ag1
(g41
g42
(dp685
g44
Vfinal_7_3.wav
p686
stRp687
ag1
(g41
g42
(dp688
g44
Vfinal_7_4.wav
p689
stRp690
ag1
(g41
g42
(dp691
g44
Vfinal_7_5.wav
p692
stRp693
ag1
(g41
g42
(dp694
g44
Vfinal_7_6.wav
p695
stRp696
ag1
(g41
g42
(dp697
g44
Vfinal_7_7.wav
p698
stRp699
ag1
(g41
g42
(dp700
g44
Vfinal_7_8.wav
p701
stRp702
ag1
(g41
g42
(dp703
g44
Vfinal_7_9.wav
p704
stRp705
ag1
(g41
g42
(dp706
g44
Vfinal_7_10.wav
p707
stRp708
ag1
(g41
g42
(dp709
g44
Vfinal_8_0.wav
p710
stRp711
ag1
(g41
g42
(dp712
g44
Vfinal_8_1.wav
p713
stRp714
ag1
(g41
g42
(dp715
g44
Vfinal_8_2.wav
p716
stRp717
ag1
(g41
g42
(dp718
g44
Vfinal_8_3.wav
p719
stRp720
ag1
(g41
g42
(dp721
g44
Vfinal_8_4.wav
p722
stRp723
ag1
(g41
g42
(dp724
g44
Vfinal_8_5.wav
p725
stRp726
ag1
(g41
g42
(dp727
g44
Vfinal_8_6.wav
p728
stRp729
ag1
(g41
g42
(dp730
g44
Vfinal_8_7.wav
p731
stRp732
ag1
(g41
g42
(dp733
g44
Vfinal_8_8.wav
p734
stRp735
ag1
(g41
g42
(dp736
g44
Vfinal_8_9.wav
p737
stRp738
ag1
(g41
g42
(dp739
g44
Vfinal_8_10.wav
p740
stRp741
ag1
(g41
g42
(dp742
g44
Vfinal_9_0.wav
p743
stRp744
ag1
(g41
g42
(dp745
g44
Vfinal_9_1.wav
p746
stRp747
ag1
(g41
g42
(dp748
g44
Vfinal_9_2.wav
p749
stRp750
ag1
(g41
g42
(dp751
g44
Vfinal_9_3.wav
p752
stRp753
ag1
(g41
g42
(dp754
g44
Vfinal_9_4.wav
p755
stRp756
ag1
(g41
g42
(dp757
g44
Vfinal_9_5.wav
p758
stRp759
ag1
(g41
g42
(dp760
g44
Vfinal_9_6.wav
p761
stRp762
ag1
(g41
g42
(dp763
g44
Vfinal_9_7.wav
p764
stRp765
ag1
(g41
g42
(dp766
g44
Vfinal_9_8.wav
p767
stRp768
ag1
(g41
g42
(dp769
g44
Vfinal_9_9.wav
p770
stRp771
ag1
(g41
g42
(dp772
g44
Vfinal_9_10.wav
p773
stRp774
ag1
(g41
g42
(dp775
g44
Vfinal_10_0.wav
p776
stRp777
ag1
(g41
g42
(dp778
g44
Vfinal_10_1.wav
p779
stRp780
ag1
(g41
g42
(dp781
g44
Vfinal_10_2.wav
p782
stRp783
ag1
(g41
g42
(dp784
g44
Vfinal_10_3.wav
p785
stRp786
ag1
(g41
g42
(dp787
g44
Vfinal_10_4.wav
p788
stRp789
ag1
(g41
g42
(dp790
g44
Vfinal_10_5.wav
p791
stRp792
ag1
(g41
g42
(dp793
g44
Vfinal_10_6.wav
p794
stRp795
ag1
(g41
g42
(dp796
g44
Vfinal_10_7.wav
p797
stRp798
ag1
(g41
g42
(dp799
g44
Vfinal_10_8.wav
p800
stRp801
ag1
(g41
g42
(dp802
g44
Vfinal_10_9.wav
p803
stRp804
ag1
(g41
g42
(dp805
g44
Vfinal_10_10.wav
p806
stRp807
asS'seed'
p808
NsS'thisIndex'
p809
g25
(g442
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp810
sS'thisN'
p811
I1
sS'thisTrialN'
p812
I1
sS'nTotal'
p813
I363
sbasS'saveWideText'
p814
I00
sS'thisEntry'
p815
(dp816
sS'version'
p817
S''
sS'_paramNamesSoFar'
p818
(lp819
Vstimuli
p820
asS'entries'
p821
(lp822
(dp823
g30
g31
sg15
S'left'
p824
sg32
g33
sS'practice_trial.thisTrialN'
p825
I0
sg820
Vfinal_0_0.wav
p826
sg24
g28
sS'practice_trial.thisIndex'
p827
g25
(g442
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp828
sg29
g12
sg16
F1.0368881225585938
sS'practice_trial.thisN'
p829
I0
sg22
g23
sS'practice_trial.thisRepN'
p830
I0
sa(dp831
g30
g31
sg15
S'left'
p832
sg32
g33
sS'practice_trial.thisTrialN'
p833
I1
sg820
Vfinal_2_5.wav
p834
sg24
g28
sS'practice_trial.thisIndex'
p835
g25
(g442
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp836
sg29
g12
sg16
F0.66471409797668457
sS'practice_trial.thisN'
p837
I1
sg22
g23
sS'practice_trial.thisRepN'
p838
I0
sa(dp839
g30
g31
sg15
S'left'
p840
sg32
g33
sS'practice_trial.thisTrialN'
p841
I2
sg820
Vfinal_1_10.wav
p842
sg24
g28
sS'practice_trial.thisIndex'
p843
g25
(g442
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp844
sg29
g12
sg16
F0.83635807037353516
sS'practice_trial.thisN'
p845
I2
sg22
g23
sS'practice_trial.thisRepN'
p846
I0
sa(dp847
g30
g31
sg15
S'right'
p848
sg32
g33
sS'practice_trial.thisTrialN'
p849
I3
sg820
Vfinal_9_10.wav
p850
sg24
g28
sS'practice_trial.thisIndex'
p851
g25
(g442
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp852
sg29
g12
sg16
F0.70286893844604492
sS'practice_trial.thisN'
p853
I3
sg22
g23
sS'practice_trial.thisRepN'
p854
I0
sa(dp855
g30
g31
sg15
S'left'
p856
sg32
g33
sS'practice_trial.thisTrialN'
p857
I4
sg820
Vfinal_8_5.wav
p858
sg24
g28
sS'practice_trial.thisIndex'
p859
g25
(g442
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp860
sg29
g12
sg16
F0.88467502593994141
sS'practice_trial.thisN'
p861
I4
sg22
g23
sS'practice_trial.thisRepN'
p862
I0
sa(dp863
g30
g31
sg15
S'left'
p864
sg32
g33
sS'practice_trial.thisTrialN'
p865
I5
sg820
Vfinal_3_6.wav
p866
sg24
g28
sS'practice_trial.thisIndex'
p867
g25
(g442
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp868
sg29
g12
sg16
F0.65074777603149414
sS'practice_trial.thisN'
p869
I5
sg22
g23
sS'practice_trial.thisRepN'
p870
I0
sa(dp871
g30
g31
sg15
S'right'
p872
sg32
g33
sS'practice_trial.thisTrialN'
p873
I6
sg820
Vfinal_10_0.wav
p874
sg24
g28
sS'practice_trial.thisIndex'
p875
g25
(g442
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp876
sg29
g12
sg16
F0.61632299423217773
sS'practice_trial.thisN'
p877
I6
sg22
g23
sS'practice_trial.thisRepN'
p878
I0
sa(dp879
g30
g31
sg15
S'left'
p880
sg32
g33
sS'practice_trial.thisTrialN'
p881
I7
sg820
Vfinal_7_6.wav
p882
sg24
g28
sS'practice_trial.thisIndex'
p883
g25
(g442
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp884
sg29
g12
sg16
F0.66601181030273438
sS'practice_trial.thisN'
p885
I7
sg22
g23
sS'practice_trial.thisRepN'
p886
I0
sa(dp887
g17
g382
sS'trials.thisIndex'
p888
g25
(g442
S'j\x00\x00\x00\x00\x00\x00\x00'
tRp889
sg18
F0.56772899627685547
sg30
g31
sS'trials.thisRepN'
p890
I0
sg44
g764
sg24
g28
sS'trials.thisN'
p891
I0
sg29
g12
sS'trials.thisTrialN'
p892
I0
sg22
g23
sg32
g33
sasS'loops'
p893
(lp894
g1
(g36
g3
NtRp895
(dp896
g39
Nsg40
(lp897
sg47
I4643016208
sg11
S'practice_trial'
p898
sg6
I-1
sg49
I1
sg19
I01
sg20
g21
sg50
g1
(g51
g42
(dp899
g53
g54
(g55
g56
g57
S'b'
tRp900
(I1
(I8
I1
tg59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g60
(g56
(I0
tS'b'
tRp901
(I1
(I8
I1
tg62
I00
(lp902
g824
ag840
ag832
ag864
ag880
ag856
ag848
ag872
atbsg428
g54
(g55
g56
g57
S'b'
tRp903
(I1
(I8
I1
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80?\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00@@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g54
(g55
g56
g57
S'b'
tRp904
(I1
(I8
I1
tg59
I00
S'\xc0\xb8\x84?\x90\x1bV?\xb4**?h\x97&?\xc0\x7f*?\x10zb?8\xef3?X\xc7\x1d?'
S'\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp905
(dp906
g432
(dp907
g53
I01
sg15
I00
sg428
I01
sg16
I01
ssg48
g895
sg434
(lp908
g53
ag428
ag15
ag16
asg436
(lp909
I8
aI1
asbsg438
g439
sg440
g60
(g56
(I0
tS'b'
tRp910
(I1
(I8
I1
tg442
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
tbsg443
I01
sg444
I1
sg445
I-1
sg446
(lp911
g1
(g41
g42
(dp912
g820
g826
stRp913
ag1
(g41
g42
(dp914
g820
g842
stRp915
ag1
(g41
g42
(dp916
g820
g834
stRp917
ag1
(g41
g42
(dp918
g820
g866
stRp919
ag1
(g41
g42
(dp920
g820
g882
stRp921
ag1
(g41
g42
(dp922
g820
g858
stRp923
ag1
(g41
g42
(dp924
g820
g850
stRp925
ag1
(g41
g42
(dp926
g820
g874
stRp927
asg808
Nsg809
g884
sg811
I8
sg812
I0
sg813
I8
sbag37
asS'savePickle'
p928
I00
sb.