<PsychoPy2experiment version="1.74.03" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[1.000,1.000,1.000]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1280, 800]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Experiment info" val="{'participant':''}" valType="code" updates="None"/>
    <Param name="Save excel file" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="discrAX" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Saved data folder" val="" valType="code" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <SoundComponent name="sound_1">
        <Param name="sound" val="$sonido1" valType="str" updates="set every repeat"/>
        <Param name="volume" val="1" valType="code" updates="constant"/>
        <Param name="name" val="sound_1" valType="code" updates="None"/>
        <Param name="stopVal" val="0.25" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.25" valType="code" updates="None"/>
      </SoundComponent>
      <SoundComponent name="sound_2">
        <Param name="sound" val="$sonido2" valType="str" updates="set every repeat"/>
        <Param name="volume" val="1" valType="code" updates="constant"/>
        <Param name="name" val="sound_2" valType="code" updates="None"/>
        <Param name="stopVal" val="0.25" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="1" valType="code" updates="None"/>
      </SoundComponent>
      <TextComponent name="text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="iguales" valType="str" updates="constant"/>
        <Param name="stopVal" val="2.75" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-0.5, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.25" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="text_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="diferentes" valType="str" updates="constant"/>
        <Param name="stopVal" val="2.75" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0.5, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.25" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="correctAns" val="$correcto" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp" valType="code" updates="None"/>
        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="False" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'z','m'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="1.0" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
      <TextComponent name="text_3">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_3" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="red" valType="str" updates="constant"/>
        <Param name="text" val="+" valType="str" updates="constant"/>
        <Param name="stopVal" val="0.2" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.2" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="instrucciones">
      <TextComponent name="text_4">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_4" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="aquí van las instrucciones" valType="str" updates="constant"/>
        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_2" valType="code" updates="None"/>
        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="False" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'z','m'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="cierre">
      <TextComponent name="text_5">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_5" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="black" valType="str" updates="constant"/>
        <Param name="text" val="gracias" valType="str" updates="constant"/>
        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_3" valType="code" updates="None"/>
        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="False" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instrucciones"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="condiciones_bda_discriminacion_AX.csv" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="2" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{'correcto': u'z', 'sonido1': u'bda0.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'z', 'sonido1': u'bda1.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda0.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda1.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'z', 'sonido1': u'bda0.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda0.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'z', 'sonido1': u'bda0.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda0.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda1.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda1.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'z', 'sonido1': u'bda1.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda1.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda1.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda1.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda5.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda5.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda5.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda5.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda6.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda6.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda5.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'm', 'sonido1': u'bda5.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda6.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'm', 'sonido1': u'bda6.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda5.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda6.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'm', 'sonido1': u'bda5.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'm', 'sonido1': u'bda6.wav', 'sonido2': u'bda6.wav'}]" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="cierre"/>
  </Flow>
</PsychoPy2experiment>
