ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/casillas/google_drive/14_fall_2014/proseminar/psychopy2_workshop/demos/2_mental_rotation/MentalRot.psyexp
p7
sS'dataFileName'
p8
V/Users/casillas/google_drive/14_fall_2014/proseminar/psychopy2_workshop/demos/2_mental_rotation/data/2wed_2014_oct_23_2302
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'MentalRot'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2014_oct_23_2302
p19
sS'frameRate'
p20
NsS'expName'
p21
g12
sVsession
p22
V001
p23
sVparticipant
p24
V2wed
p25
ssS'loopsUnfinished'
p26
(lp27
sS'saveWideText'
p28
I01
sS'thisEntry'
p29
(dp30
sS'version'
p31
S''
sS'_paramNamesSoFar'
p32
(lp33
sS'entries'
p34
(lp35
sS'loops'
p36
(lp37
sS'savePickle'
p38
I01
sb.