ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/casillas/google_drive/14_fall_2014/proseminar/psychopy2_workshop/demos/4_discriminationAX/discriminacion_AX.psyexp
p7
sS'dataFileName'
p8
V/Users/casillas/google_drive/14_fall_2014/proseminar/psychopy2_workshop/demos/4_discriminationAX/data/_2014_oct_23_2031
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'discrAX'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2014_oct_23_2031
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x91\x8c\x91N\xc8\xe1M@'
tRp25
sS'expName'
p26
g12
sS'participant'
p27
V
ssS'loopsUnfinished'
p28
(lp29
g1
(cpsychopy.data
TrialHandler
p30
g3
NtRp31
(dp32
S'origin'
p33
V<PsychoPy2experiment version="1.74.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[1.000,1.000,1.000]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1280, 800]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':''}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="discrAX" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <SoundComponent name="sound_1">\u000a        <Param name="sound" val="$sonido1" valType="str" updates="set every repeat"/>\u000a        <Param name="volume" val="1" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.25" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.25" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a      <SoundComponent name="sound_2">\u000a        <Param name="sound" val="$sonido2" valType="str" updates="set every repeat"/>\u000a        <Param name="volume" val="1" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.25" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="iguales" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.75" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[-0.5, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.25" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="diferentes" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.75" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0.5, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.25" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp">\u000a        <Param name="correctAns" val="$correcto" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'z','m'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.0" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="red" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="0.2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.2" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instrucciones">\u000a      <TextComponent name="text_4">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_4" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="aquí van las instrucciones" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'z','m'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="cierre">\u000a      <TextComponent name="text_5">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_5" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="gracias" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instrucciones"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="condiciones_bda_discriminacion_AX.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="2" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'correcto': u'z', 'sonido1': u'bda0.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'z', 'sonido1': u'bda1.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda0.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda1.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'z', 'sonido1': u'bda0.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda0.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'z', 'sonido1': u'bda0.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda0.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda1.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda1.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'z', 'sonido1': u'bda1.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda1.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda1.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda1.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda5.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda5.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda5.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda5.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda6.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda6.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda5.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'm', 'sonido1': u'bda5.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda6.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'm', 'sonido1': u'bda6.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda5.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda6.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'm', 'sonido1': u'bda5.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'm', 'sonido1': u'bda6.wav', 'sonido2': u'bda6.wav'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="cierre"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p34
sS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'correcto'
p39
Vm
sS'sonido1'
p40
Vbda2.wav
p41
sS'sonido2'
p42
Vbda2.wav
p43
stRp44
sS'_exp'
p45
I201906896
sg11
S'trials'
p46
sg6
g7
sS'thisRepN'
p47
I0
sg16
I01
sg17
g18
sS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
g37
(dp50
S'ran'
p51
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
tRp56
(I1
(I60
I2
tg23
(S'f4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p58
g52
(g53
g54
g55
S'b'
tRp59
(I1
(I60
I2
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp60
(dp61
S'isNumeric'
p62
(dp63
g51
I01
sg58
I01
ssg46
g31
sS'dataTypes'
p64
(lp65
g51
ag58
asS'dataShape'
p66
(lp67
I60
aI2
asbsS'method'
p68
S'random'
p69
sS'sequenceIndices'
p70
cnumpy.core.multiarray
_reconstruct
p71
(g54
(I0
tS'b'
tRp72
(I1
(I60
I2
tg23
(S'i4'
I0
I1
tRp73
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x1a\x00\x00\x00\x05\x00\x00\x00,\x00\x00\x00;\x00\x00\x00:\x00\x00\x00\x02\x00\x00\x00\x1d\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x002\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00/\x00\x00\x00-\x00\x00\x00\n\x00\x00\x00\x12\x00\x00\x00\x18\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x16\x00\x00\x00 \x00\x00\x00\x0e\x00\x00\x003\x00\x00\x00\x13\x00\x00\x00\x0f\x00\x00\x00$\x00\x00\x00.\x00\x00\x000\x00\x00\x00\x11\x00\x00\x00\x0c\x00\x00\x008\x00\x00\x00&\x00\x00\x00\x06\x00\x00\x00\x14\x00\x00\x00\t\x00\x00\x00!\x00\x00\x00\'\x00\x00\x00\x1f\x00\x00\x00(\x00\x00\x006\x00\x00\x005\x00\x00\x00\x10\x00\x00\x00\x03\x00\x00\x009\x00\x00\x00)\x00\x00\x00\x17\x00\x00\x001\x00\x00\x00\x19\x00\x00\x00\x1e\x00\x00\x00#\x00\x00\x00%\x00\x00\x00\x1b\x00\x00\x00+\x00\x00\x004\x00\x00\x00\x15\x00\x00\x007\x00\x00\x00\r\x00\x00\x00*\x00\x00\x00\x18\x00\x00\x00,\x00\x00\x00!\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x003\x00\x00\x00+\x00\x00\x00\x08\x00\x00\x00)\x00\x00\x00\x1c\x00\x00\x00/\x00\x00\x00;\x00\x00\x009\x00\x00\x006\x00\x00\x00\x02\x00\x00\x00\x0c\x00\x00\x00\x0f\x00\x00\x00\x07\x00\x00\x00\x11\x00\x00\x00"\x00\x00\x00\r\x00\x00\x001\x00\x00\x00\x05\x00\x00\x00\x10\x00\x00\x00.\x00\x00\x00\x0e\x00\x00\x008\x00\x00\x00\x1f\x00\x00\x00#\x00\x00\x00&\x00\x00\x00\x15\x00\x00\x004\x00\x00\x00(\x00\x00\x00*\x00\x00\x00\x14\x00\x00\x00\x1d\x00\x00\x00\x1b\x00\x00\x00\x06\x00\x00\x002\x00\x00\x00\x1e\x00\x00\x00\t\x00\x00\x00\x17\x00\x00\x00-\x00\x00\x00\x1a\x00\x00\x00\x16\x00\x00\x00\n\x00\x00\x00\x13\x00\x00\x00\x03\x00\x00\x00\x19\x00\x00\x005\x00\x00\x00\'\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x000\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00$\x00\x00\x00\x12\x00\x00\x00%\x00\x00\x00'
tbsS'finished'
p74
I00
sS'nReps'
p75
I2
sS'nRemaining'
p76
I119
sS'trialList'
p77
(lp78
g1
(g36
g37
(dp79
g39
Vz
sg40
Vbda0.wav
p80
sg42
Vbda1.wav
p81
stRp82
ag1
(g36
g37
(dp83
g39
Vz
sg40
Vbda1.wav
p84
sg42
Vbda0.wav
p85
stRp86
ag1
(g36
g37
(dp87
g39
Vm
sg40
Vbda0.wav
p88
sg42
Vbda0.wav
p89
stRp90
ag1
(g36
g37
(dp91
g39
Vm
sg40
Vbda1.wav
p92
sg42
Vbda1.wav
p93
stRp94
ag1
(g36
g37
(dp95
g39
Vz
sg40
Vbda0.wav
p96
sg42
Vbda2.wav
p97
stRp98
ag1
(g36
g37
(dp99
g39
Vz
sg40
Vbda2.wav
p100
sg42
Vbda0.wav
p101
stRp102
ag1
(g36
g37
(dp103
g39
Vm
sg40
Vbda0.wav
p104
sg42
Vbda0.wav
p105
stRp106
ag1
(g36
g37
(dp107
g39
Vm
sg40
Vbda2.wav
p108
sg42
Vbda2.wav
p109
stRp110
ag1
(g36
g37
(dp111
g39
Vz
sg40
Vbda0.wav
p112
sg42
Vbda3.wav
p113
stRp114
ag1
(g36
g37
(dp115
g39
Vz
sg40
Vbda3.wav
p116
sg42
Vbda0.wav
p117
stRp118
ag1
(g36
g37
(dp119
g39
Vm
sg40
Vbda0.wav
p120
sg42
Vbda0.wav
p121
stRp122
ag1
(g36
g37
(dp123
g39
Vm
sg40
Vbda3.wav
p124
sg42
Vbda3.wav
p125
stRp126
ag1
(g36
g37
(dp127
g39
Vz
sg40
Vbda1.wav
p128
sg42
Vbda2.wav
p129
stRp130
ag1
(g36
g37
(dp131
g39
Vz
sg40
Vbda2.wav
p132
sg42
Vbda1.wav
p133
stRp134
ag1
(g36
g37
(dp135
g39
Vm
sg40
Vbda1.wav
p136
sg42
Vbda1.wav
p137
stRp138
ag1
(g36
g37
(dp139
g39
Vm
sg40
Vbda2.wav
p140
sg42
Vbda2.wav
p141
stRp142
ag1
(g36
g37
(dp143
g39
Vz
sg40
Vbda1.wav
p144
sg42
Vbda3.wav
p145
stRp146
ag1
(g36
g37
(dp147
g39
Vz
sg40
Vbda3.wav
p148
sg42
Vbda1.wav
p149
stRp150
ag1
(g36
g37
(dp151
g39
Vm
sg40
Vbda1.wav
p152
sg42
Vbda1.wav
p153
stRp154
ag1
(g36
g37
(dp155
g39
Vm
sg40
Vbda3.wav
p156
sg42
Vbda3.wav
p157
stRp158
ag1
(g36
g37
(dp159
g39
Vz
sg40
Vbda1.wav
p160
sg42
Vbda4.wav
p161
stRp162
ag1
(g36
g37
(dp163
g39
Vz
sg40
Vbda4.wav
p164
sg42
Vbda1.wav
p165
stRp166
ag1
(g36
g37
(dp167
g39
Vm
sg40
Vbda1.wav
p168
sg42
Vbda1.wav
p169
stRp170
ag1
(g36
g37
(dp171
g39
Vm
sg40
Vbda4.wav
p172
sg42
Vbda4.wav
p173
stRp174
ag1
(g36
g37
(dp175
g39
Vz
sg40
Vbda2.wav
p176
sg42
Vbda3.wav
p177
stRp178
ag1
(g36
g37
(dp179
g39
Vz
sg40
Vbda3.wav
p180
sg42
Vbda2.wav
p181
stRp182
ag44
ag1
(g36
g37
(dp183
g39
Vm
sg40
Vbda3.wav
p184
sg42
Vbda3.wav
p185
stRp186
ag1
(g36
g37
(dp187
g39
Vz
sg40
Vbda2.wav
p188
sg42
Vbda4.wav
p189
stRp190
ag1
(g36
g37
(dp191
g39
Vz
sg40
Vbda4.wav
p192
sg42
Vbda2.wav
p193
stRp194
ag1
(g36
g37
(dp195
g39
Vm
sg40
Vbda2.wav
p196
sg42
Vbda2.wav
p197
stRp198
ag1
(g36
g37
(dp199
g39
Vm
sg40
Vbda4.wav
p200
sg42
Vbda4.wav
p201
stRp202
ag1
(g36
g37
(dp203
g39
Vz
sg40
Vbda2.wav
p204
sg42
Vbda5.wav
p205
stRp206
ag1
(g36
g37
(dp207
g39
Vz
sg40
Vbda5.wav
p208
sg42
Vbda2.wav
p209
stRp210
ag1
(g36
g37
(dp211
g39
Vm
sg40
Vbda2.wav
p212
sg42
Vbda2.wav
p213
stRp214
ag1
(g36
g37
(dp215
g39
Vm
sg40
Vbda5.wav
p216
sg42
Vbda5.wav
p217
stRp218
ag1
(g36
g37
(dp219
g39
Vz
sg40
Vbda3.wav
p220
sg42
Vbda4.wav
p221
stRp222
ag1
(g36
g37
(dp223
g39
Vz
sg40
Vbda4.wav
p224
sg42
Vbda3.wav
p225
stRp226
ag1
(g36
g37
(dp227
g39
Vm
sg40
Vbda3.wav
p228
sg42
Vbda3.wav
p229
stRp230
ag1
(g36
g37
(dp231
g39
Vm
sg40
Vbda4.wav
p232
sg42
Vbda4.wav
p233
stRp234
ag1
(g36
g37
(dp235
g39
Vz
sg40
Vbda3.wav
p236
sg42
Vbda5.wav
p237
stRp238
ag1
(g36
g37
(dp239
g39
Vz
sg40
Vbda5.wav
p240
sg42
Vbda3.wav
p241
stRp242
ag1
(g36
g37
(dp243
g39
Vm
sg40
Vbda3.wav
p244
sg42
Vbda3.wav
p245
stRp246
ag1
(g36
g37
(dp247
g39
Vm
sg40
Vbda5.wav
p248
sg42
Vbda5.wav
p249
stRp250
ag1
(g36
g37
(dp251
g39
Vz
sg40
Vbda3.wav
p252
sg42
Vbda6.wav
p253
stRp254
ag1
(g36
g37
(dp255
g39
Vz
sg40
Vbda6.wav
p256
sg42
Vbda3.wav
p257
stRp258
ag1
(g36
g37
(dp259
g39
Vm
sg40
Vbda3.wav
p260
sg42
Vbda3.wav
p261
stRp262
ag1
(g36
g37
(dp263
g39
Vm
sg40
Vbda6.wav
p264
sg42
Vbda6.wav
p265
stRp266
ag1
(g36
g37
(dp267
g39
Vz
sg40
Vbda4.wav
p268
sg42
Vbda5.wav
p269
stRp270
ag1
(g36
g37
(dp271
g39
Vz
sg40
Vbda5.wav
p272
sg42
Vbda4.wav
p273
stRp274
ag1
(g36
g37
(dp275
g39
Vm
sg40
Vbda4.wav
p276
sg42
Vbda4.wav
p277
stRp278
ag1
(g36
g37
(dp279
g39
Vm
sg40
Vbda5.wav
p280
sg42
Vbda5.wav
p281
stRp282
ag1
(g36
g37
(dp283
g39
Vz
sg40
Vbda4.wav
p284
sg42
Vbda6.wav
p285
stRp286
ag1
(g36
g37
(dp287
g39
Vz
sg40
Vbda6.wav
p288
sg42
Vbda4.wav
p289
stRp290
ag1
(g36
g37
(dp291
g39
Vm
sg40
Vbda4.wav
p292
sg42
Vbda4.wav
p293
stRp294
ag1
(g36
g37
(dp295
g39
Vm
sg40
Vbda6.wav
p296
sg42
Vbda6.wav
p297
stRp298
ag1
(g36
g37
(dp299
g39
Vz
sg40
Vbda5.wav
p300
sg42
Vbda6.wav
p301
stRp302
ag1
(g36
g37
(dp303
g39
Vz
sg40
Vbda6.wav
p304
sg42
Vbda5.wav
p305
stRp306
ag1
(g36
g37
(dp307
g39
Vm
sg40
Vbda5.wav
p308
sg42
Vbda5.wav
p309
stRp310
ag1
(g36
g37
(dp311
g39
Vm
sg40
Vbda6.wav
p312
sg42
Vbda6.wav
p313
stRp314
asS'seed'
p315
NsS'thisIndex'
p316
g22
(g73
S'\x1a\x00\x00\x00'
tRp317
sS'thisN'
p318
I0
sS'thisTrialN'
p319
I0
sS'nTotal'
p320
I120
sS'_warnUseOfNext'
p321
I01
sbasS'saveWideText'
p322
I01
sS'thisEntry'
p323
(dp324
sS'version'
p325
S''
sS'_paramNamesSoFar'
p326
(lp327
sS'entries'
p328
(lp329
(dp330
g19
g20
sg15
Nsg27
V
sg26
g12
sg21
g25
sasS'loops'
p331
(lp332
g31
asS'savePickle'
p333
I01
sb.