ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/casillas/google_drive/14_fall_2014/proseminar/psychopy2_workshop/demos/4_discriminationAX/discriminacion_AX.psyexp
p7
sS'dataFileName'
p8
V/Users/casillas/google_drive/14_fall_2014/proseminar/psychopy2_workshop/demos/4_discriminationAX/data/_2014_oct_23_2304
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'discrAX'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_2.keys'
p16
aS'key_resp_2.corr'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2014_oct_23_2304
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa9\x15\xd2\xd2l\xffM@'
tRp27
sS'expName'
p28
g12
sS'participant'
p29
V
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
V<PsychoPy2experiment version="1.74.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[1.000,1.000,1.000]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1280, 800]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':''}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="discrAX" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <SoundComponent name="sound_1">\u000a        <Param name="sound" val="$sonido1" valType="str" updates="set every repeat"/>\u000a        <Param name="volume" val="1" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.25" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.25" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a      <SoundComponent name="sound_2">\u000a        <Param name="sound" val="$sonido2" valType="str" updates="set every repeat"/>\u000a        <Param name="volume" val="1" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.25" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="iguales" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.75" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[-0.5, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.25" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="diferentes" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.75" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0.5, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.25" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp">\u000a        <Param name="correctAns" val="$correcto" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'z','m'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.0" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="red" valType="str" updates="constant"/>\u000a        <Param name="text" val="+" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="0.2" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.2" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="instrucciones">\u000a      <TextComponent name="text_4">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_4" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="aquí van las instrucciones" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'z','m'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="cierre">\u000a      <TextComponent name="text_5">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_5" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="gracias" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instrucciones"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="condiciones_bda_discriminacion_AX.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="2" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'correcto': u'z', 'sonido1': u'bda0.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'z', 'sonido1': u'bda1.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda0.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda1.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'z', 'sonido1': u'bda0.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda0.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'z', 'sonido1': u'bda0.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda0.wav', 'sonido2': u'bda0.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda1.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda1.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'z', 'sonido1': u'bda1.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda1.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda1.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda1.wav', 'sonido2': u'bda1.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda2.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda5.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda2.wav', 'sonido2': u'bda2.wav'}, {'correcto': u'm', 'sonido1': u'bda5.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda5.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda5.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda3.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda6.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda3.wav', 'sonido2': u'bda3.wav'}, {'correcto': u'm', 'sonido1': u'bda6.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda5.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'm', 'sonido1': u'bda5.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'z', 'sonido1': u'bda4.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda6.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'm', 'sonido1': u'bda4.wav', 'sonido2': u'bda4.wav'}, {'correcto': u'm', 'sonido1': u'bda6.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda5.wav', 'sonido2': u'bda6.wav'}, {'correcto': u'z', 'sonido1': u'bda6.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'm', 'sonido1': u'bda5.wav', 'sonido2': u'bda5.wav'}, {'correcto': u'm', 'sonido1': u'bda6.wav', 'sonido2': u'bda6.wav'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="cierre"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p36
sS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
S'correcto'
p41
Vm
sS'sonido1'
p42
Vbda0.wav
p43
sS'sonido2'
p44
Vbda0.wav
p45
stRp46
sS'_exp'
p47
I191421136
sg11
S'trials'
p48
sg6
g7
sS'thisRepN'
p49
I0
sg18
I01
sg19
g20
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
g39
(dp52
S'ran'
p53
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I60
I2
tg25
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g54
(g55
g56
g57
S'b'
tRp60
(I1
(I60
I2
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p61
g54
(g55
g56
g57
S'b'
tRp62
(I1
(I60
I2
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg16
cnumpy.core.multiarray
_reconstruct
p63
(g56
(I0
tS'b'
tRp64
(I1
(I60
I2
tg25
(S'O4'
I0
I1
tRp65
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp66
S'--'
p67
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aNaS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aNaS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'--'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aNaS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
atbstRp184
(dp185
S'isNumeric'
p186
(dp187
g53
I01
sg17
I01
sg61
I01
sg16
I00
ssg48
g33
sS'dataTypes'
p188
(lp189
g53
ag61
ag16
ag17
asS'dataShape'
p190
(lp191
I60
aI2
asbsS'method'
p192
S'random'
p193
sS'sequenceIndices'
p194
g63
(g56
(I0
tS'b'
tRp195
(I1
(I60
I2
tg25
(S'i4'
I0
I1
tRp196
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x0b\x00\x00\x00\x0e\x00\x00\x00\x1e\x00\x00\x00\x06\x00\x00\x00&\x00\x00\x00\x18\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00#\x00\x00\x00-\x00\x00\x00\x02\x00\x00\x009\x00\x00\x00;\x00\x00\x00\t\x00\x00\x00\x11\x00\x00\x00:\x00\x00\x00\x0c\x00\x00\x00\x15\x00\x00\x00\x05\x00\x00\x00!\x00\x00\x002\x00\x00\x00\x08\x00\x00\x00%\x00\x00\x00,\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x004\x00\x00\x006\x00\x00\x00$\x00\x00\x00\x1b\x00\x00\x00\x03\x00\x00\x00 \x00\x00\x003\x00\x00\x00\x10\x00\x00\x00(\x00\x00\x00/\x00\x00\x00\x13\x00\x00\x001\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00"\x00\x00\x00\x16\x00\x00\x00)\x00\x00\x00\x1d\x00\x00\x00\x1f\x00\x00\x000\x00\x00\x00\x1a\x00\x00\x00\x19\x00\x00\x00\x17\x00\x00\x008\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00+\x00\x00\x00\'\x00\x00\x00.\x00\x00\x00\x1c\x00\x00\x005\x00\x00\x00\x12\x00\x00\x00\x1e\x00\x00\x00!\x00\x00\x00\x05\x00\x00\x00\x1a\x00\x00\x00\x01\x00\x00\x00*\x00\x00\x004\x00\x00\x00\x0c\x00\x00\x001\x00\x00\x00\x0f\x00\x00\x00-\x00\x00\x002\x00\x00\x00\x10\x00\x00\x00\x13\x00\x00\x00\x07\x00\x00\x00\x1d\x00\x00\x00\x16\x00\x00\x00\x1f\x00\x00\x00\x11\x00\x00\x00.\x00\x00\x000\x00\x00\x00\x1c\x00\x00\x005\x00\x00\x00\x04\x00\x00\x00#\x00\x00\x00\x08\x00\x00\x00+\x00\x00\x00$\x00\x00\x00%\x00\x00\x006\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x007\x00\x00\x00)\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00,\x00\x00\x00\r\x00\x00\x00:\x00\x00\x00\t\x00\x00\x00\'\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00&\x00\x00\x00 \x00\x00\x003\x00\x00\x00;\x00\x00\x00"\x00\x00\x00\x18\x00\x00\x00/\x00\x00\x00\x1b\x00\x00\x00(\x00\x00\x008\x00\x00\x009\x00\x00\x00'
tbsS'finished'
p197
I00
sS'nReps'
p198
I2
sS'nRemaining'
p199
I116
sS'trialList'
p200
(lp201
g1
(g38
g39
(dp202
g41
Vz
sg42
Vbda0.wav
p203
sg44
Vbda1.wav
p204
stRp205
ag1
(g38
g39
(dp206
g41
Vz
sg42
Vbda1.wav
p207
sg44
Vbda0.wav
p208
stRp209
ag1
(g38
g39
(dp210
g41
Vm
sg42
Vbda0.wav
p211
sg44
Vbda0.wav
p212
stRp213
ag1
(g38
g39
(dp214
g41
Vm
sg42
Vbda1.wav
p215
sg44
Vbda1.wav
p216
stRp217
ag1
(g38
g39
(dp218
g41
Vz
sg42
Vbda0.wav
p219
sg44
Vbda2.wav
p220
stRp221
ag1
(g38
g39
(dp222
g41
Vz
sg42
Vbda2.wav
p223
sg44
Vbda0.wav
p224
stRp225
ag46
ag1
(g38
g39
(dp226
g41
Vm
sg42
Vbda2.wav
p227
sg44
Vbda2.wav
p228
stRp229
ag1
(g38
g39
(dp230
g41
Vz
sg42
Vbda0.wav
p231
sg44
Vbda3.wav
p232
stRp233
ag1
(g38
g39
(dp234
g41
Vz
sg42
Vbda3.wav
p235
sg44
Vbda0.wav
p236
stRp237
ag1
(g38
g39
(dp238
g41
Vm
sg42
Vbda0.wav
p239
sg44
Vbda0.wav
p240
stRp241
ag1
(g38
g39
(dp242
g41
Vm
sg42
Vbda3.wav
p243
sg44
Vbda3.wav
p244
stRp245
ag1
(g38
g39
(dp246
g41
Vz
sg42
Vbda1.wav
p247
sg44
Vbda2.wav
p248
stRp249
ag1
(g38
g39
(dp250
g41
Vz
sg42
Vbda2.wav
p251
sg44
Vbda1.wav
p252
stRp253
ag1
(g38
g39
(dp254
g41
Vm
sg42
Vbda1.wav
p255
sg44
Vbda1.wav
p256
stRp257
ag1
(g38
g39
(dp258
g41
Vm
sg42
Vbda2.wav
p259
sg44
Vbda2.wav
p260
stRp261
ag1
(g38
g39
(dp262
g41
Vz
sg42
Vbda1.wav
p263
sg44
Vbda3.wav
p264
stRp265
ag1
(g38
g39
(dp266
g41
Vz
sg42
Vbda3.wav
p267
sg44
Vbda1.wav
p268
stRp269
ag1
(g38
g39
(dp270
g41
Vm
sg42
Vbda1.wav
p271
sg44
Vbda1.wav
p272
stRp273
ag1
(g38
g39
(dp274
g41
Vm
sg42
Vbda3.wav
p275
sg44
Vbda3.wav
p276
stRp277
ag1
(g38
g39
(dp278
g41
Vz
sg42
Vbda1.wav
p279
sg44
Vbda4.wav
p280
stRp281
ag1
(g38
g39
(dp282
g41
Vz
sg42
Vbda4.wav
p283
sg44
Vbda1.wav
p284
stRp285
ag1
(g38
g39
(dp286
g41
Vm
sg42
Vbda1.wav
p287
sg44
Vbda1.wav
p288
stRp289
ag1
(g38
g39
(dp290
g41
Vm
sg42
Vbda4.wav
p291
sg44
Vbda4.wav
p292
stRp293
ag1
(g38
g39
(dp294
g41
Vz
sg42
Vbda2.wav
p295
sg44
Vbda3.wav
p296
stRp297
ag1
(g38
g39
(dp298
g41
Vz
sg42
Vbda3.wav
p299
sg44
Vbda2.wav
p300
stRp301
ag1
(g38
g39
(dp302
g41
Vm
sg42
Vbda2.wav
p303
sg44
Vbda2.wav
p304
stRp305
ag1
(g38
g39
(dp306
g41
Vm
sg42
Vbda3.wav
p307
sg44
Vbda3.wav
p308
stRp309
ag1
(g38
g39
(dp310
g41
Vz
sg42
Vbda2.wav
p311
sg44
Vbda4.wav
p312
stRp313
ag1
(g38
g39
(dp314
g41
Vz
sg42
Vbda4.wav
p315
sg44
Vbda2.wav
p316
stRp317
ag1
(g38
g39
(dp318
g41
Vm
sg42
Vbda2.wav
p319
sg44
Vbda2.wav
p320
stRp321
ag1
(g38
g39
(dp322
g41
Vm
sg42
Vbda4.wav
p323
sg44
Vbda4.wav
p324
stRp325
ag1
(g38
g39
(dp326
g41
Vz
sg42
Vbda2.wav
p327
sg44
Vbda5.wav
p328
stRp329
ag1
(g38
g39
(dp330
g41
Vz
sg42
Vbda5.wav
p331
sg44
Vbda2.wav
p332
stRp333
ag1
(g38
g39
(dp334
g41
Vm
sg42
Vbda2.wav
p335
sg44
Vbda2.wav
p336
stRp337
ag1
(g38
g39
(dp338
g41
Vm
sg42
Vbda5.wav
p339
sg44
Vbda5.wav
p340
stRp341
ag1
(g38
g39
(dp342
g41
Vz
sg42
Vbda3.wav
p343
sg44
Vbda4.wav
p344
stRp345
ag1
(g38
g39
(dp346
g41
Vz
sg42
Vbda4.wav
p347
sg44
Vbda3.wav
p348
stRp349
ag1
(g38
g39
(dp350
g41
Vm
sg42
Vbda3.wav
p351
sg44
Vbda3.wav
p352
stRp353
ag1
(g38
g39
(dp354
g41
Vm
sg42
Vbda4.wav
p355
sg44
Vbda4.wav
p356
stRp357
ag1
(g38
g39
(dp358
g41
Vz
sg42
Vbda3.wav
p359
sg44
Vbda5.wav
p360
stRp361
ag1
(g38
g39
(dp362
g41
Vz
sg42
Vbda5.wav
p363
sg44
Vbda3.wav
p364
stRp365
ag1
(g38
g39
(dp366
g41
Vm
sg42
Vbda3.wav
p367
sg44
Vbda3.wav
p368
stRp369
ag1
(g38
g39
(dp370
g41
Vm
sg42
Vbda5.wav
p371
sg44
Vbda5.wav
p372
stRp373
ag1
(g38
g39
(dp374
g41
Vz
sg42
Vbda3.wav
p375
sg44
Vbda6.wav
p376
stRp377
ag1
(g38
g39
(dp378
g41
Vz
sg42
Vbda6.wav
p379
sg44
Vbda3.wav
p380
stRp381
ag1
(g38
g39
(dp382
g41
Vm
sg42
Vbda3.wav
p383
sg44
Vbda3.wav
p384
stRp385
ag1
(g38
g39
(dp386
g41
Vm
sg42
Vbda6.wav
p387
sg44
Vbda6.wav
p388
stRp389
ag1
(g38
g39
(dp390
g41
Vz
sg42
Vbda4.wav
p391
sg44
Vbda5.wav
p392
stRp393
ag1
(g38
g39
(dp394
g41
Vz
sg42
Vbda5.wav
p395
sg44
Vbda4.wav
p396
stRp397
ag1
(g38
g39
(dp398
g41
Vm
sg42
Vbda4.wav
p399
sg44
Vbda4.wav
p400
stRp401
ag1
(g38
g39
(dp402
g41
Vm
sg42
Vbda5.wav
p403
sg44
Vbda5.wav
p404
stRp405
ag1
(g38
g39
(dp406
g41
Vz
sg42
Vbda4.wav
p407
sg44
Vbda6.wav
p408
stRp409
ag1
(g38
g39
(dp410
g41
Vz
sg42
Vbda6.wav
p411
sg44
Vbda4.wav
p412
stRp413
ag1
(g38
g39
(dp414
g41
Vm
sg42
Vbda4.wav
p415
sg44
Vbda4.wav
p416
stRp417
ag1
(g38
g39
(dp418
g41
Vm
sg42
Vbda6.wav
p419
sg44
Vbda6.wav
p420
stRp421
ag1
(g38
g39
(dp422
g41
Vz
sg42
Vbda5.wav
p423
sg44
Vbda6.wav
p424
stRp425
ag1
(g38
g39
(dp426
g41
Vz
sg42
Vbda6.wav
p427
sg44
Vbda5.wav
p428
stRp429
ag1
(g38
g39
(dp430
g41
Vm
sg42
Vbda5.wav
p431
sg44
Vbda5.wav
p432
stRp433
ag1
(g38
g39
(dp434
g41
Vm
sg42
Vbda6.wav
p435
sg44
Vbda6.wav
p436
stRp437
asS'seed'
p438
NsS'thisIndex'
p439
g24
(g196
S'\x06\x00\x00\x00'
tRp440
sS'thisN'
p441
I3
sS'thisTrialN'
p442
I3
sS'nTotal'
p443
I120
sS'_warnUseOfNext'
p444
I01
sbasS'saveWideText'
p445
I01
sS'thisEntry'
p446
(dp447
sS'version'
p448
S''
sS'_paramNamesSoFar'
p449
(lp450
g41
ag42
ag44
asS'entries'
p451
(lp452
(dp453
g21
g22
sg15
Nsg29
V
sg28
g12
sg23
g27
sa(dp454
S'trials.thisIndex'
p455
g24
(g196
S'\x0b\x00\x00\x00'
tRp456
sg42
g243
sg44
g244
sg17
I0
sS'trials.thisRepN'
p457
I0
sg23
g27
sg16
NsS'trials.thisN'
p458
I0
sg28
g12
sS'trials.thisTrialN'
p459
I0
sg41
Vm
sg21
g22
sg29
V
sa(dp460
S'trials.thisIndex'
p461
g24
(g196
S'\x0e\x00\x00\x00'
tRp462
sg42
g255
sg44
g256
sg17
I0
sS'trials.thisRepN'
p463
I0
sg23
g27
sg16
NsS'trials.thisN'
p464
I1
sg28
g12
sS'trials.thisTrialN'
p465
I1
sg41
Vm
sg21
g22
sg29
V
sa(dp466
S'trials.thisIndex'
p467
g24
(g196
S'\x1e\x00\x00\x00'
tRp468
sg42
g319
sg44
g320
sg17
I0
sS'trials.thisRepN'
p469
I0
sg23
g27
sg16
NsS'trials.thisN'
p470
I2
sg28
g12
sS'trials.thisTrialN'
p471
I2
sg41
Vm
sg21
g22
sg29
V
sasS'loops'
p472
(lp473
g33
asS'savePickle'
p474
I01
sb.