ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/casillas/academia/teaching/workshops/psychopy_ws/demos/9_borrowingLykert/borrowingLykert.psyexp
p7
sS'dataFileName'
p8
V/Users/casillas/academia/teaching/workshops/psychopy_ws/demos/9_borrowingLykert/data/_2016_Feb_26_1002
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'borrowingLykert'
p12
sS'dataNames'
p13
(lp14
S'rating.response'
p15
aS'rating.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
Vsession
p20
V001
p21
sVgroup
p22
V
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x88\xc4=s\x80\x01N@'
tRp27
sS'expName'
p28
g12
sS'date'
p29
V2016_Feb_26_1002
p30
sVparticipant
p31
V
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
Vstimuli
p40
asS'entries'
p41
(lp42
(dp43
g28
g12
sg22
V
sS'practice_trial.thisTrialN'
p44
I0
sg40
Vstim/t01_freeway.wav
p45
sg23
g27
sS'practice_trial.thisIndex'
p46
g24
(g25
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg15
F0.79000000000000004
sg20
g21
sg16
F6.4820000000000002
sS'practice_trial.thisN'
p49
I0
sg29
g30
sg31
V
sS'practice_trial.thisRepN'
p50
I0
sa(dp51
g28
g12
sg22
V
sS'practice_trial.thisTrialN'
p52
I1
sg40
Vstim/mE_Arizona.wav
p53
sg23
g27
sS'practice_trial.thisIndex'
p54
g24
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg15
F0.75
sg20
g21
sg16
F3.149
sS'practice_trial.thisN'
p56
I1
sg29
g30
sg31
V
sS'practice_trial.thisRepN'
p57
I0
sa(dp58
g28
g12
sg22
V
sS'practice_trial.thisTrialN'
p59
I2
sg40
Vstim/t02_barbies.wav
p60
sg23
g27
sS'practice_trial.thisIndex'
p61
g24
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp62
sg15
F0.31
sg20
g21
sg16
F2.3959999999999999
sS'practice_trial.thisN'
p63
I2
sg29
g30
sg31
V
sS'practice_trial.thisRepN'
p64
I0
sa(dp65
g28
g12
sg22
V
sS'practice_trial.thisTrialN'
p66
I3
sg40
Vstim/t02_senior.wav
p67
sg23
g27
sS'practice_trial.thisIndex'
p68
g24
(g47
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp69
sg15
F0.79000000000000004
sg20
g21
sg16
F2.1469999999999998
sS'practice_trial.thisN'
p70
I3
sg29
g30
sg31
V
sS'practice_trial.thisRepN'
p71
I0
sa(dp72
g28
g12
sg22
V
sS'practice_trial.thisTrialN'
p73
I4
sg40
Vstim/MS_Arizona.wav
p74
sg23
g27
sS'practice_trial.thisIndex'
p75
g24
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
sg15
F0.39000000000000001
sg20
g21
sg16
F2.032
sS'practice_trial.thisN'
p77
I4
sg29
g30
sg31
V
sS'practice_trial.thisRepN'
p78
I0
sasS'loops'
p79
(lp80
g1
(cpsychopy.data
TrialHandler
p81
g3
NtRp82
(dp83
S'origin'
p84
NsS'thisTrial'
p85
(lp86
sS'_exp'
p87
I4464870736
sg11
S'practice_trial'
p88
sg6
I-1
sS'thisRepN'
p89
I1
sg17
I01
sg18
g19
sS'data'
p90
g1
(cpsychopy.data
DataHandler
p91
c__builtin__
dict
p92
(dp93
S'ran'
p94
cnumpy.ma.core
_mareconstruct
p95
(cnumpy.ma.core
MaskedArray
p96
cnumpy
ndarray
p97
(I0
tp98
S'b'
tRp99
(I1
(I5
I1
tg25
(S'f4'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
Ntbsg15
g95
(g96
g97
g98
S'b'
tRp101
(I1
(I5
I1
tg100
I00
S'\x00\x00@?\x14\xae\xc7>q=J?R\xb8\x9e>q=J?'
S'\x00\x00\x00\x00\x00'
Ntbsg16
g95
(g96
g97
g98
S'b'
tRp102
(I1
(I5
I1
tg100
I00
S'7\x89I@J\x0c\x02@\x8bl\xcf@\x10X\x19@sh\t@'
S'\x00\x00\x00\x00\x00'
NtbsS'order'
p103
g95
(g96
g97
g98
S'b'
tRp104
(I1
(I5
I1
tg100
I00
S'\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@'
S'\x00\x00\x00\x00\x00'
NtbstRp105
(dp106
S'isNumeric'
p107
(dp108
g94
I01
sg15
I01
sg16
I01
sg103
I01
ssS'trials'
p109
g82
sS'dataTypes'
p110
(lp111
g94
ag103
ag15
ag16
asS'dataShape'
p112
(lp113
I5
aI1
asbsS'method'
p114
S'random'
p115
sS'sequenceIndices'
p116
cnumpy.core.multiarray
_reconstruct
p117
(g97
(I0
tS'b'
tRp118
(I1
(I5
I1
tg47
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p119
I01
sS'nReps'
p120
I1
sS'nRemaining'
p121
I-1
sS'trialList'
p122
(lp123
g1
(cpsychopy.data
TrialType
p124
g92
(dp125
g40
g53
stRp126
ag1
(g124
g92
(dp127
g40
g74
stRp128
ag1
(g124
g92
(dp129
g40
g45
stRp130
ag1
(g124
g92
(dp131
g40
g60
stRp132
ag1
(g124
g92
(dp133
g40
g67
stRp134
asS'seed'
p135
NsS'thisIndex'
p136
g76
sS'thisN'
p137
I5
sS'thisTrialN'
p138
I0
sS'nTotal'
p139
I5
sS'_warnUseOfNext'
p140
I01
sbasS'savePickle'
p141
I00
sb.