ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/casillas/Desktop/selfPaced/window/selfPaced.psyexp
p7
sS'dataFileName'
p8
V/Users/casillas/Desktop/selfPaced/window/data/_selfPaced_2016_Feb_23_1731
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'selfPaced'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
aS'key_resp_6.keys'
p21
aS'key_resp_6.rt'
p22
aS'key_resp_7.keys'
p23
aS'key_resp_7.rt'
p24
aS'key_resp_8.keys'
p25
aS'key_resp_9.keys'
p26
aS'key_resp_9.rt'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'date'
p31
V2016_Feb_23_1731
p32
sS'frameRate'
p33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'f8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9a\xd6\x9d\xa6\x13\x14N@'
tRp37
sS'expName'
p38
g12
sS'session'
p39
V001
p40
sS'participant'
p41
V
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
g1
(cpsychopy.data
TrialType
p49
c__builtin__
dict
p50
(dp51
Vposition8
p52
(lp53
I0
aI0
asVsentence
p54
VVi al hombre con los ojos.
p55
sVposition6
p56
(lp57
F-0.5
aI0
asVword5
p58
VVi al hombre con los
p59
sVword4
p60
VVi al hombre con
p61
sVword7
p62
V 
sVword6
p63
g55
sVword1
p64
VVi
p65
sVword3
p66
VVi al hombre
p67
sVword2
p68
VVi al
p69
sVword8
p70
V 
stRp71
sS'_exp'
p72
I4473132112
sg11
S'trials'
p73
sg6
I-1
sS'thisRepN'
p74
I0
sg28
I01
sg29
g30
sS'data'
p75
g1
(cpsychopy.data
DataHandler
p76
g50
(dp77
g18
cnumpy.ma.core
_mareconstruct
p78
(cnumpy.ma.core
MaskedArray
p79
cnumpy
ndarray
p80
(I0
tp81
S'b'
tRp82
(I1
(I2
I1
tg35
(S'f4'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'p\xef\x91>\x00\x00\x00\x00'
S'\x00\x01'
NtbsS'ran'
p84
g78
(g79
g80
g81
S'b'
tRp85
(I1
(I2
I1
tg83
I00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
Ntbsg24
g78
(g79
g80
g81
S'b'
tRp86
(I1
(I2
I1
tg83
I00
S'\x88\x0c\xab>\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg21
cnumpy.core.multiarray
_reconstruct
p87
(g80
(I0
tS'b'
tRp88
(I1
(I2
I1
tg35
(S'O8'
I0
I1
tRp89
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp90
S'space'
p91
aS'--'
p92
atbsg27
g78
(g79
g80
g81
S'b'
tRp93
(I1
(I2
I1
tg83
I00
S'$x\x00?\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg26
g87
(g80
(I0
tS'b'
tRp94
(I1
(I2
I1
tg89
I00
(lp95
S'space'
p96
aS'--'
p97
atbsg17
g87
(g80
(I0
tS'b'
tRp98
(I1
(I2
I1
tg89
I00
(lp99
S'space'
p100
aS'--'
p101
atbsg19
g87
(g80
(I0
tS'b'
tRp102
(I1
(I2
I1
tg89
I00
(lp103
S'space'
p104
aS'--'
p105
atbsg25
g87
(g80
(I0
tS'b'
tRp106
(I1
(I2
I1
tg89
I00
(lp107
NaS'--'
p108
atbsg23
g87
(g80
(I0
tS'b'
tRp109
(I1
(I2
I1
tg89
I00
(lp110
S'space'
p111
aS'--'
p112
atbsg15
g87
(g80
(I0
tS'b'
tRp113
(I1
(I2
I1
tg89
I00
(lp114
S'space'
p115
aS'--'
p116
atbsS'order'
p117
g78
(g79
g80
g81
S'b'
tRp118
(I1
(I2
I1
tg83
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg16
g78
(g79
g80
g81
S'b'
tRp119
(I1
(I2
I1
tg83
I00
S'l\x92/?\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg22
g78
(g79
g80
g81
S'b'
tRp120
(I1
(I2
I1
tg83
I00
S'\xa0\x9a\x93>\x00\x00\x00\x00'
S'\x00\x01'
Ntbsg20
g78
(g79
g80
g81
S'b'
tRp121
(I1
(I2
I1
tg83
I00
S'\xf07\x89>\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp122
(dp123
S'isNumeric'
p124
(dp125
g18
I01
sg84
I01
sg24
I01
sg21
I00
sg27
I01
sg16
I01
sg17
I00
sg19
I00
sg25
I00
sg23
I00
sg15
I00
sg26
I00
sg117
I01
sg22
I01
sg20
I01
ssg73
g45
sS'dataTypes'
p126
(lp127
g84
ag117
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
asS'dataShape'
p128
(lp129
I2
aI1
asbsS'method'
p130
S'sequential'
p131
sS'sequenceIndices'
p132
g87
(g80
(I0
tS'b'
tRp133
(I1
(I2
I1
tg35
(S'i8'
I0
I1
tRp134
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p135
I00
sS'nReps'
p136
I1
sS'nRemaining'
p137
I1
sS'trialList'
p138
(lp139
g71
ag1
(g49
g50
(dp140
g52
(lp141
F-0.40000000000000002
aI0
asg54
VVi al hombre con los prismáticos.
p142
sg56
(lp143
F-0.40000000000000002
aI0
asg58
g59
sg60
g61
sg62
VVi al hombre con los dos niños
p144
sg63
VVi al hombre con los dos
p145
sg64
g65
sg66
g67
sg68
g69
sg70
VVi al hombre con los dos niños ayer.
p146
stRp147
asS'seed'
p148
NsS'thisIndex'
p149
g34
(g134
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp150
sS'thisN'
p151
I0
sS'thisTrialN'
p152
I0
sS'nTotal'
p153
I2
sS'_warnUseOfNext'
p154
I01
sbasS'saveWideText'
p155
I00
sS'thisEntry'
p156
(dp157
g18
F0.28502988815307617
sg17
g100
sg24
F0.33407998085021973
sg21
g91
sg27
F0.50183320045471191
sg26
g96
sg19
g104
sg25
Nsg23
g111
sg15
g115
sg16
F0.68582797050476074
sg22
F0.28828907012939453
sg20
F0.2680048942565918
ssS'version'
p158
S''
sS'_paramNamesSoFar'
p159
(lp160
sS'entries'
p161
(lp162
sS'loops'
p163
(lp164
g45
asS'savePickle'
p165
I00
sb.