ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/casillas/Desktop/selfPaced/window/selfPaced.psyexp
p7
sS'dataFileName'
p8
V/Users/casillas/Desktop/selfPaced/window/data/_selfPaced_2016_Feb_23_1728
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'selfPaced'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2016_Feb_23_1728
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\n\x8f\xe6\x00\x91\x10N@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
V
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
Vposition8
p39
(lp40
I0
aI0
asVsentence
p41
VVi al hombre con los ojos.
p42
sVimage
p43
Vgrey.png
p44
sVposition6
p45
(lp46
F-0.5
aI0
asVword5
p47
VVi al hombre con los
p48
sVword4
p49
VVi al hombre con
p50
sVword7
p51
V 
sVword6
p52
g42
sVword1
p53
VVi
p54
sVword3
p55
VVi al hombre
p56
sVword2
p57
VVi al
p58
sVword8
p59
V 
stRp60
sS'_exp'
p61
I4479562832
sg11
S'trials'
p62
sg6
I-1
sS'thisRepN'
p63
I0
sg15
I01
sg16
g17
sS'data'
p64
g1
(cpsychopy.data
DataHandler
p65
g37
(dp66
S'ran'
p67
cnumpy.ma.core
_mareconstruct
p68
(cnumpy.ma.core
MaskedArray
p69
cnumpy
ndarray
p70
(I0
tp71
S'b'
tRp72
(I1
(I2
I1
tg22
(S'f4'
I0
I1
tRp73
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00'
NtbsS'order'
p74
g68
(g69
g70
g71
S'b'
tRp75
(I1
(I2
I1
tg73
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01'
NtbstRp76
(dp77
S'isNumeric'
p78
(dp79
g67
I01
sg74
I01
ssg62
g32
sS'dataTypes'
p80
(lp81
g67
ag74
asS'dataShape'
p82
(lp83
I2
aI1
asbsS'method'
p84
S'sequential'
p85
sS'sequenceIndices'
p86
cnumpy.core.multiarray
_reconstruct
p87
(g70
(I0
tS'b'
tRp88
(I1
(I2
I1
tg22
(S'i8'
I0
I1
tRp89
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p90
I00
sS'nReps'
p91
I1
sS'nRemaining'
p92
I1
sS'trialList'
p93
(lp94
g60
ag1
(g36
g37
(dp95
g39
(lp96
F-0.40000000000000002
aI0
asg41
VVi al hombre con los prismáticos.
p97
sg43
Nsg45
(lp98
F-0.40000000000000002
aI0
asg47
g48
sg49
g50
sg51
VVi al hombre con los dos niños
p99
sg52
VVi al hombre con los dos
p100
sg53
g54
sg55
g56
sg57
g58
sg59
VVi al hombre con los dos niños ayer.
p101
stRp102
asS'seed'
p103
NsS'thisIndex'
p104
g21
(g89
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp105
sS'thisN'
p106
I0
sS'thisTrialN'
p107
I0
sS'nTotal'
p108
I2
sS'_warnUseOfNext'
p109
I01
sbasS'saveWideText'
p110
I00
sS'thisEntry'
p111
(dp112
sS'version'
p113
S''
sS'_paramNamesSoFar'
p114
(lp115
sS'entries'
p116
(lp117
sS'loops'
p118
(lp119
g32
asS'savePickle'
p120
I00
sb.