ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'/Users/casillas/google_drive/14_fall_2014/proseminar/psychopy2_workshop/demos/3_stroop/stroop.psyexp'
p7
sS'dataFileName'
p8
Vdata/10_2014_Oct_05_1708
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2014_Oct_05_1708
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf0)\xaan\xb0\xfeM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
V01
p30
sS'participant'
p31
V10
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
Vtext
p41
aVcongruent
p42
aVcorrAns
p43
aVletterColor
p44
asS'entries'
p45
(lp46
(dp47
g29
g30
sg15
S'right'
p48
sg31
g32
sg16
I1
sg17
F0.70075297355651855
sg23
g27
sS'trials.thisN'
p49
I0
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p50
I0
sg43
Vright
p51
sg44
Vblue
p52
sS'trials.thisRepN'
p53
I0
sg21
g22
sg41
Vgreen
p54
sS'trials.thisIndex'
p55
g24
(g25
(S'i4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00'
tRp57
sa(dp58
g29
g30
sg15
S'left'
p59
sg31
g32
sg16
I1
sg17
F0.46729898452758789
sg23
g27
sS'trials.thisN'
p60
I1
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p61
I1
sg43
Vleft
p62
sg44
Vred
p63
sS'trials.thisRepN'
p64
I0
sg21
g22
sg41
g52
sS'trials.thisIndex'
p65
g24
(g56
S'\x05\x00\x00\x00'
tRp66
sa(dp67
g29
g30
sg15
S'right'
p68
sg31
g32
sg16
I0
sg17
F0.61734604835510254
sg23
g27
sS'trials.thisN'
p69
I2
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p70
I2
sg43
Vdown
p71
sg44
g54
sS'trials.thisRepN'
p72
I0
sg21
g22
sg41
g54
sS'trials.thisIndex'
p73
g24
(g56
S'\x02\x00\x00\x00'
tRp74
sa(dp75
g29
g30
sg15
S'right'
p76
sg31
g32
sg16
I1
sg17
F0.48378109931945801
sg23
g27
sS'trials.thisN'
p77
I3
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p78
I3
sg43
g51
sg44
g52
sS'trials.thisRepN'
p79
I0
sg21
g22
sg41
g52
sS'trials.thisIndex'
p80
g24
(g56
S'\x04\x00\x00\x00'
tRp81
sa(dp82
g29
g30
sg15
S'left'
p83
sg31
g32
sg16
I1
sg17
F0.40074515342712402
sg23
g27
sS'trials.thisN'
p84
I4
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p85
I4
sg43
g62
sg44
g63
sS'trials.thisRepN'
p86
I0
sg21
g22
sg41
g63
sS'trials.thisIndex'
p87
g24
(g56
S'\x00\x00\x00\x00'
tRp88
sa(dp89
g29
g30
sg15
S'left'
p90
sg31
g32
sg16
I0
sg17
F0.53364992141723633
sg23
g27
sS'trials.thisN'
p91
I5
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p92
I5
sg43
g71
sg44
g54
sS'trials.thisRepN'
p93
I0
sg21
g22
sg41
g63
sS'trials.thisIndex'
p94
g24
(g56
S'\x01\x00\x00\x00'
tRp95
sa(dp96
g29
g30
sg15
S'right'
p97
sg31
g32
sg16
I1
sg17
F0.6670529842376709
sg23
g27
sS'trials.thisN'
p98
I6
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p99
I0
sg43
g51
sg44
g52
sS'trials.thisRepN'
p100
I1
sg21
g22
sg41
g52
sS'trials.thisIndex'
p101
g24
(g56
S'\x04\x00\x00\x00'
tRp102
sa(dp103
g29
g30
sg15
S'left'
p104
sg31
g32
sg16
I0
sg17
F0.55081319808959961
sg23
g27
sS'trials.thisN'
p105
I7
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p106
I1
sg43
g71
sg44
g54
sS'trials.thisRepN'
p107
I1
sg21
g22
sg41
g63
sS'trials.thisIndex'
p108
g24
(g56
S'\x01\x00\x00\x00'
tRp109
sa(dp110
g29
g30
sg15
S'left'
p111
sg31
g32
sg16
I1
sg17
F0.31704807281494141
sg23
g27
sS'trials.thisN'
p112
I8
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p113
I2
sg43
g62
sg44
g63
sS'trials.thisRepN'
p114
I1
sg21
g22
sg41
g52
sS'trials.thisIndex'
p115
g24
(g56
S'\x05\x00\x00\x00'
tRp116
sa(dp117
g29
g30
sg15
S'right'
p118
sg31
g32
sg16
I1
sg17
F0.81704807281494141
sg23
g27
sS'trials.thisN'
p119
I9
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p120
I3
sg43
g51
sg44
g52
sS'trials.thisRepN'
p121
I1
sg21
g22
sg41
g54
sS'trials.thisIndex'
p122
g24
(g56
S'\x03\x00\x00\x00'
tRp123
sa(dp124
g29
g30
sg15
S'left'
p125
sg31
g32
sg16
I0
sg17
F0.78415203094482422
sg23
g27
sS'trials.thisN'
p126
I10
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p127
I4
sg43
g71
sg44
g54
sS'trials.thisRepN'
p128
I1
sg21
g22
sg41
g54
sS'trials.thisIndex'
p129
g24
(g56
S'\x02\x00\x00\x00'
tRp130
sa(dp131
g29
g30
sg15
S'left'
p132
sg31
g32
sg16
I1
sg17
F0.48366117477416992
sg23
g27
sS'trials.thisN'
p133
I11
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p134
I5
sg43
g62
sg44
g63
sS'trials.thisRepN'
p135
I1
sg21
g22
sg41
g63
sS'trials.thisIndex'
p136
g24
(g56
S'\x00\x00\x00\x00'
tRp137
sa(dp138
g29
g30
sg15
S'right'
p139
sg31
g32
sg16
I1
sg17
F0.41724014282226562
sg23
g27
sS'trials.thisN'
p140
I12
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p141
I0
sg43
g51
sg44
g52
sS'trials.thisRepN'
p142
I2
sg21
g22
sg41
g54
sS'trials.thisIndex'
p143
g24
(g56
S'\x03\x00\x00\x00'
tRp144
sa(dp145
g29
g30
sg15
S'left'
p146
sg31
g32
sg16
I1
sg17
F0.73406887054443359
sg23
g27
sS'trials.thisN'
p147
I13
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p148
I1
sg43
g62
sg44
g63
sS'trials.thisRepN'
p149
I2
sg21
g22
sg41
g52
sS'trials.thisIndex'
p150
g24
(g56
S'\x05\x00\x00\x00'
tRp151
sa(dp152
g29
g30
sg15
S'left'
p153
sg31
g32
sg16
I1
sg17
F0.61703705787658691
sg23
g27
sS'trials.thisN'
p154
I14
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p155
I2
sg43
g62
sg44
g63
sS'trials.thisRepN'
p156
I2
sg21
g22
sg41
g63
sS'trials.thisIndex'
p157
g24
(g56
S'\x00\x00\x00\x00'
tRp158
sa(dp159
g29
g30
sg15
S'right'
p160
sg31
g32
sg16
I0
sg17
F0.6505579948425293
sg23
g27
sS'trials.thisN'
p161
I15
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p162
I3
sg43
g71
sg44
g54
sS'trials.thisRepN'
p163
I2
sg21
g22
sg41
g63
sS'trials.thisIndex'
p164
g24
(g56
S'\x01\x00\x00\x00'
tRp165
sa(dp166
g29
g30
sg15
S'right'
p167
sg31
g32
sg16
I1
sg17
F0.33394694328308105
sg23
g27
sS'trials.thisN'
p168
I16
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p169
I4
sg43
g51
sg44
g52
sS'trials.thisRepN'
p170
I2
sg21
g22
sg41
g52
sS'trials.thisIndex'
p171
g24
(g56
S'\x04\x00\x00\x00'
tRp172
sa(dp173
g29
g30
sg15
S'left'
p174
sg31
g32
sg16
I0
sg17
F0.41744899749755859
sg23
g27
sS'trials.thisN'
p175
I17
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p176
I5
sg43
g71
sg44
g54
sS'trials.thisRepN'
p177
I2
sg21
g22
sg41
g54
sS'trials.thisIndex'
p178
g24
(g56
S'\x02\x00\x00\x00'
tRp179
sa(dp180
g29
g30
sg15
S'right'
p181
sg31
g32
sg16
I1
sg17
F0.75077414512634277
sg23
g27
sS'trials.thisN'
p182
I18
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p183
I0
sg43
g51
sg44
g52
sS'trials.thisRepN'
p184
I3
sg21
g22
sg41
g54
sS'trials.thisIndex'
p185
g24
(g56
S'\x03\x00\x00\x00'
tRp186
sa(dp187
g29
g30
sg15
S'left'
p188
sg31
g32
sg16
I1
sg17
F0.28409099578857422
sg23
g27
sS'trials.thisN'
p189
I19
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p190
I1
sg43
g62
sg44
g63
sS'trials.thisRepN'
p191
I3
sg21
g22
sg41
g52
sS'trials.thisIndex'
p192
g24
(g56
S'\x05\x00\x00\x00'
tRp193
sa(dp194
g29
g30
sg15
S'right'
p195
sg31
g32
sg16
I0
sg17
F0.70068717002868652
sg23
g27
sS'trials.thisN'
p196
I20
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p197
I2
sg43
g71
sg44
g54
sS'trials.thisRepN'
p198
I3
sg21
g22
sg41
g54
sS'trials.thisIndex'
p199
g24
(g56
S'\x02\x00\x00\x00'
tRp200
sa(dp201
g29
g30
sg15
S'down'
p202
sg31
g32
sg16
I1
sg17
F0.63385510444641113
sg23
g27
sS'trials.thisN'
p203
I21
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p204
I3
sg43
g71
sg44
g54
sS'trials.thisRepN'
p205
I3
sg21
g22
sg41
g63
sS'trials.thisIndex'
p206
g24
(g56
S'\x01\x00\x00\x00'
tRp207
sa(dp208
g29
g30
sg15
S'right'
p209
sg31
g32
sg16
I1
sg17
F0.56659197807312012
sg23
g27
sS'trials.thisN'
p210
I22
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p211
I4
sg43
g51
sg44
g52
sS'trials.thisRepN'
p212
I3
sg21
g22
sg41
g52
sS'trials.thisIndex'
p213
g24
(g56
S'\x04\x00\x00\x00'
tRp214
sa(dp215
g29
g30
sg15
S'left'
p216
sg31
g32
sg16
I1
sg17
F0.36739492416381836
sg23
g27
sS'trials.thisN'
p217
I23
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p218
I5
sg43
g62
sg44
g63
sS'trials.thisRepN'
p219
I3
sg21
g22
sg41
g63
sS'trials.thisIndex'
p220
g24
(g56
S'\x00\x00\x00\x00'
tRp221
sa(dp222
g29
g30
sg15
S'left'
p223
sg31
g32
sg16
I1
sg17
F0.60051298141479492
sg23
g27
sS'trials.thisN'
p224
I24
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p225
I0
sg43
g62
sg44
g63
sS'trials.thisRepN'
p226
I4
sg21
g22
sg41
g52
sS'trials.thisIndex'
p227
g24
(g56
S'\x05\x00\x00\x00'
tRp228
sa(dp229
g29
g30
sg15
S'right'
p230
sg31
g32
sg16
I0
sg17
F0.73390102386474609
sg23
g27
sS'trials.thisN'
p231
I25
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p232
I1
sg43
g71
sg44
g54
sS'trials.thisRepN'
p233
I4
sg21
g22
sg41
g54
sS'trials.thisIndex'
p234
g24
(g56
S'\x02\x00\x00\x00'
tRp235
sa(dp236
g29
g30
sg15
S'down'
p237
sg31
g32
sg16
I1
sg17
F0.9837040901184082
sg23
g27
sS'trials.thisN'
p238
I26
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p239
I2
sg43
g71
sg44
g54
sS'trials.thisRepN'
p240
I4
sg21
g22
sg41
g63
sS'trials.thisIndex'
p241
g24
(g56
S'\x01\x00\x00\x00'
tRp242
sa(dp243
g29
g30
sg15
S'right'
p244
sg31
g32
sg16
I1
sg17
F0.48395514488220215
sg23
g27
sS'trials.thisN'
p245
I27
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p246
I3
sg43
g51
sg44
g52
sS'trials.thisRepN'
p247
I4
sg21
g22
sg41
g52
sS'trials.thisIndex'
p248
g24
(g56
S'\x04\x00\x00\x00'
tRp249
sa(dp250
g29
g30
sg15
S'right'
p251
sg31
g32
sg16
I1
sg17
F0.88384795188903809
sg23
g27
sS'trials.thisN'
p252
I28
sg42
I0
sg28
g12
sS'trials.thisTrialN'
p253
I4
sg43
g51
sg44
g52
sS'trials.thisRepN'
p254
I4
sg21
g22
sg41
g54
sS'trials.thisIndex'
p255
g24
(g56
S'\x03\x00\x00\x00'
tRp256
sa(dp257
g29
g30
sg15
S'left'
p258
sg31
g32
sg16
I1
sg17
F0.50082206726074219
sg23
g27
sS'trials.thisN'
p259
I29
sg42
I1
sg28
g12
sS'trials.thisTrialN'
p260
I5
sg43
g62
sg44
g63
sS'trials.thisRepN'
p261
I4
sg21
g22
sg41
g63
sS'trials.thisIndex'
p262
g24
(g56
S'\x00\x00\x00\x00'
tRp263
sasS'loops'
p264
(lp265
g1
(cpsychopy.data
TrialHandler
p266
g3
NtRp267
(dp268
S'origin'
p269
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[2560, 1440]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'01'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="Units" val="norm" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <TextComponent name="word">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="word" valType="code" updates="constant"/>\u000a        <Param name="color" val="$letterColor" valType="str" updates="set every repeat"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.2" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="&quot;left&quot;,&quot;down&quot;,&quot;right&quot;" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instruct">\u000a      <TextComponent name="instrText">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instrText" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1, 1, 1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK. Ready for the real thing?&#10;&#10;Remember, ignore the word itself; press:&#10;Left for red LETTERS&#10;Down for green LETTERS&#10;Right for blue LETTERS&#10;(Esc will quit)&#10;&#10;Press any key to continue" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="thanks">\u000a      <TextComponent name="thanksText">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="thanksText" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1, 1, 1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="This is the end of the experiment.&#10;&#10;Thanks!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.3" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instruct"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u'red', u'congruent': 1, u'corrAns': 1, u'letterColor': u'red'}, {u'text': u'red', u'congruent': 0, u'corrAns': 2, u'letterColor': u'green'}, {u'text': u'green', u'congruent': 1, u'corrAns': 2, u'letterColor': u'green'}, {u'text': u'green', u'congruent': 0, u'corrAns': 3, u'letterColor': u'blue'}, {u'text': u'blue', u'congruent': 1, u'corrAns': 3, u'letterColor': u'blue'}, {u'text': u'blue', u'congruent': 0, u'corrAns': 1, u'letterColor': u'red'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="thanks"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p270
sS'thisTrial'
p271
(lp272
sS'_exp'
p273
I197765936
sg11
S'trials'
p274
sg6
g7
sS'thisRepN'
p275
I5
sg18
I01
sg19
g20
sS'data'
p276
g1
(cpsychopy.data
DataHandler
p277
c__builtin__
dict
p278
(dp279
S'ran'
p280
cnumpy.ma.core
_mareconstruct
p281
(cnumpy.ma.core
MaskedArray
p282
cnumpy
ndarray
p283
(I0
tp284
S'b'
tRp285
(I1
(I6
I5
tg25
(S'f4'
I0
I1
tRp286
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p287
(g283
(I0
tS'b'
tRp288
(I1
(I6
I5
tg25
(S'O4'
I0
I1
tRp289
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp290
g83
ag132
ag153
ag216
ag258
ag90
ag104
ag160
ag202
ag237
ag68
ag125
ag174
ag195
ag230
ag48
ag118
ag139
ag181
ag251
ag76
ag97
ag167
ag209
ag244
ag59
ag111
ag146
ag188
ag223
atbsg16
g281
(g282
g283
g284
S'b'
tRp291
(I1
(I6
I5
tg286
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p292
g281
(g282
g283
g284
S'b'
tRp293
(I1
(I6
I5
tg286
I00
S'\x00\x00\x80@\x00\x000A\x00\x00`A\x00\x00\xb8A\x00\x00\xe8A\x00\x00\xa0@\x00\x00\xe0@\x00\x00pA\x00\x00\xa8A\x00\x00\xd0A\x00\x00\x00@\x00\x00 A\x00\x00\x88A\x00\x00\xa0A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x10A\x00\x00@A\x00\x00\x90A\x00\x00\xe0A\x00\x00@@\x00\x00\xc0@\x00\x00\x80A\x00\x00\xb0A\x00\x00\xd8A\x00\x00\x80?\x00\x00\x00A\x00\x00PA\x00\x00\x98A\x00\x00\xc0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g281
(g282
g283
g284
S'b'
tRp294
(I1
(I6
I5
tg286
I00
S'x.\xcd>p\xa2\xf7>$\xf6\x1d?0\x1b\xbc>\xe05\x00?H\x9d\x08?\x18\x02\r?\xf8\x8a&?TD"?\x08\xd4{?d\n\x1e?0\xbeH?\xe0\xbb\xd5><`3?\xf0\xe0;?\x8cd3?\x10*Q?\x80\xa0\xd5>\xbc2@?\xdcCb?(\xb2\xf7>\xfc\xc3*?\x18\xfb\xaa>,\x0c\x11?\xf8\xc8\xf7>\xd0A\xef> T\xa2>\xf0\xeb;?`t\x91>8\xbb\x19?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp295
(dp296
S'isNumeric'
p297
(dp298
g280
I01
sg15
I00
sg17
I01
sg292
I01
sg16
I01
ssg274
g267
sS'dataTypes'
p299
(lp300
g280
ag292
ag15
ag16
ag17
asS'dataShape'
p301
(lp302
I6
aI5
asbsS'method'
p303
S'random'
p304
sS'sequenceIndices'
p305
g287
(g283
(I0
tS'b'
tRp306
(I1
(I6
I5
tg56
I01
S'\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p307
I01
sS'nReps'
p308
I5
sS'nRemaining'
p309
I-1
sS'trialList'
p310
(lp311
g1
(cpsychopy.data
TrialType
p312
g278
(dp313
g41
g63
sg42
I1
sg43
g62
sg44
g63
stRp314
ag1
(g312
g278
(dp315
g41
g63
sg42
I0
sg43
g71
sg44
g54
stRp316
ag1
(g312
g278
(dp317
g41
g54
sg42
I1
sg43
g71
sg44
g54
stRp318
ag1
(g312
g278
(dp319
g41
g54
sg42
I0
sg43
g51
sg44
g52
stRp320
ag1
(g312
g278
(dp321
g41
g52
sg42
I1
sg43
g51
sg44
g52
stRp322
ag1
(g312
g278
(dp323
g41
g52
sg42
I0
sg43
g62
sg44
g63
stRp324
asS'seed'
p325
NsS'thisIndex'
p326
g263
sS'thisN'
p327
I30
sS'thisTrialN'
p328
I0
sS'nTotal'
p329
I30
sS'_warnUseOfNext'
p330
I01
sbasS'savePickle'
p331
I01
sb.