ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'/Users/casillas/google_drive/14_fall_2014/proseminar/psychopy2_workshop/demos/3_stroop/stroop.psyexp'
p7
sS'dataFileName'
p8
Vdata/8_2014_Oct_05_1701
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2014_Oct_05_1701
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\xe0\x01\x80\x07\x00N@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
V01
p30
sS'participant'
p31
V8
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I01
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
Vtext
p40
aVcongruent
p41
aVcorrAns
p42
aVletterColor
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'down'
p47
sg31
V8
sg16
I1
sg17
F0.65031599998474121
sg23
g27
sS'trials.thisN'
p48
I0
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p49
I0
sg42
Vdown
p50
sg43
Vgreen
p51
sS'trials.thisRepN'
p52
I0
sg21
g22
sg40
g51
sS'trials.thisIndex'
p53
g24
(g25
(S'i4'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00'
tRp55
sa(dp56
g29
g30
sg15
S'left'
p57
sg31
V8
sg16
I1
sg17
F1.1172699928283691
sg23
g27
sS'trials.thisN'
p58
I1
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p59
I1
sg42
Vleft
p60
sg43
Vred
p61
sS'trials.thisRepN'
p62
I0
sg21
g22
sg40
Vblue
p63
sS'trials.thisIndex'
p64
g24
(g54
S'\x05\x00\x00\x00'
tRp65
sa(dp66
g29
g30
sg15
S'right'
p67
sg31
V8
sg16
I1
sg17
F0.46716904640197754
sg23
g27
sS'trials.thisN'
p68
I2
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p69
I2
sg42
Vright
p70
sg43
g63
sS'trials.thisRepN'
p71
I0
sg21
g22
sg40
g51
sS'trials.thisIndex'
p72
g24
(g54
S'\x03\x00\x00\x00'
tRp73
sa(dp74
g29
g30
sg15
S'left'
p75
sg31
V8
sg16
I1
sg17
F0.50028896331787109
sg23
g27
sS'trials.thisN'
p76
I3
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p77
I3
sg42
g60
sg43
g61
sS'trials.thisRepN'
p78
I0
sg21
g22
sg40
g61
sS'trials.thisIndex'
p79
g24
(g54
S'\x00\x00\x00\x00'
tRp80
sa(dp81
g29
g30
sg15
S'down'
p82
sg31
V8
sg16
I1
sg17
F0.70084786415100098
sg23
g27
sS'trials.thisN'
p83
I4
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p84
I4
sg42
g50
sg43
g51
sS'trials.thisRepN'
p85
I0
sg21
g22
sg40
g61
sS'trials.thisIndex'
p86
g24
(g54
S'\x01\x00\x00\x00'
tRp87
sa(dp88
g29
g30
sg15
S'right'
p89
sg31
V8
sg16
I1
sg17
F0.5170440673828125
sg23
g27
sS'trials.thisN'
p90
I5
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p91
I5
sg42
g70
sg43
g63
sS'trials.thisRepN'
p92
I0
sg21
g22
sg40
g63
sS'trials.thisIndex'
p93
g24
(g54
S'\x04\x00\x00\x00'
tRp94
sa(dp95
g29
g30
sg15
S'down'
p96
sg31
V8
sg16
I1
sg17
F0.55085611343383789
sg23
g27
sS'trials.thisN'
p97
I6
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p98
I0
sg42
g50
sg43
g51
sS'trials.thisRepN'
p99
I1
sg21
g22
sg40
g61
sS'trials.thisIndex'
p100
g24
(g54
S'\x01\x00\x00\x00'
tRp101
sa(dp102
g29
g30
sg15
S'down'
p103
sg31
V8
sg16
I1
sg17
F0.51747703552246094
sg23
g27
sS'trials.thisN'
p104
I7
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p105
I1
sg42
g50
sg43
g51
sS'trials.thisRepN'
p106
I1
sg21
g22
sg40
g51
sS'trials.thisIndex'
p107
g24
(g54
S'\x02\x00\x00\x00'
tRp108
sa(dp109
g29
g30
sg15
S'left'
p110
sg31
V8
sg16
I1
sg17
F0.65044689178466797
sg23
g27
sS'trials.thisN'
p111
I8
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p112
I2
sg42
g60
sg43
g61
sS'trials.thisRepN'
p113
I1
sg21
g22
sg40
g61
sS'trials.thisIndex'
p114
g24
(g54
S'\x00\x00\x00\x00'
tRp115
sa(dp116
g29
g30
sg15
S'left'
p117
sg31
V8
sg16
I1
sg17
F0.96735906600952148
sg23
g27
sS'trials.thisN'
p118
I9
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p119
I3
sg42
g60
sg43
g61
sS'trials.thisRepN'
p120
I1
sg21
g22
sg40
g63
sS'trials.thisIndex'
p121
g24
(g54
S'\x05\x00\x00\x00'
tRp122
sa(dp123
g29
g30
sg15
S'right'
p124
sg31
V8
sg16
I1
sg17
F0.60072612762451172
sg23
g27
sS'trials.thisN'
p125
I10
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p126
I4
sg42
g70
sg43
g63
sS'trials.thisRepN'
p127
I1
sg21
g22
sg40
g51
sS'trials.thisIndex'
p128
g24
(g54
S'\x03\x00\x00\x00'
tRp129
sa(dp130
g29
g30
sg15
S'right'
p131
sg31
V8
sg16
I1
sg17
F0.50022196769714355
sg23
g27
sS'trials.thisN'
p132
I11
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p133
I5
sg42
g70
sg43
g63
sS'trials.thisRepN'
p134
I1
sg21
g22
sg40
g63
sS'trials.thisIndex'
p135
g24
(g54
S'\x04\x00\x00\x00'
tRp136
sa(dp137
g29
g30
sg15
S'left'
p138
sg31
V8
sg16
I1
sg17
F0.63379311561584473
sg23
g27
sS'trials.thisN'
p139
I12
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p140
I0
sg42
g60
sg43
g61
sS'trials.thisRepN'
p141
I2
sg21
g22
sg40
g63
sS'trials.thisIndex'
p142
g24
(g54
S'\x05\x00\x00\x00'
tRp143
sa(dp144
g29
g30
sg15
S'down'
p145
sg31
V8
sg16
I1
sg17
F0.36681890487670898
sg23
g27
sS'trials.thisN'
p146
I13
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p147
I1
sg42
g50
sg43
g51
sS'trials.thisRepN'
p148
I2
sg21
g22
sg40
g61
sS'trials.thisIndex'
p149
g24
(g54
S'\x01\x00\x00\x00'
tRp150
sa(dp151
g29
g30
sg15
S'down'
p152
sg31
V8
sg16
I1
sg17
F0.40073800086975098
sg23
g27
sS'trials.thisN'
p153
I14
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p154
I2
sg42
g50
sg43
g51
sS'trials.thisRepN'
p155
I2
sg21
g22
sg40
g51
sS'trials.thisIndex'
p156
g24
(g54
S'\x02\x00\x00\x00'
tRp157
sa(dp158
g29
g30
sg15
S'left'
p159
sg31
V8
sg16
I1
sg17
F0.46753191947937012
sg23
g27
sS'trials.thisN'
p160
I15
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p161
I3
sg42
g60
sg43
g61
sS'trials.thisRepN'
p162
I2
sg21
g22
sg40
g61
sS'trials.thisIndex'
p163
g24
(g54
S'\x00\x00\x00\x00'
tRp164
sa(dp165
g29
g30
sg15
S'right'
p166
sg31
V8
sg16
I1
sg17
F0.36718010902404785
sg23
g27
sS'trials.thisN'
p167
I16
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p168
I4
sg42
g70
sg43
g63
sS'trials.thisRepN'
p169
I2
sg21
g22
sg40
g63
sS'trials.thisIndex'
p170
g24
(g54
S'\x04\x00\x00\x00'
tRp171
sa(dp172
g29
g30
sg15
S'left'
p173
sg31
V8
sg16
I0
sg17
F0.96703410148620605
sg23
g27
sS'trials.thisN'
p174
I17
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p175
I5
sg42
g70
sg43
g63
sS'trials.thisRepN'
p176
I2
sg21
g22
sg40
g51
sS'trials.thisIndex'
p177
g24
(g54
S'\x03\x00\x00\x00'
tRp178
sa(dp179
g29
g30
sg15
S'right'
p180
sg31
V8
sg16
I1
sg17
F0.8340611457824707
sg23
g27
sS'trials.thisN'
p181
I18
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p182
I0
sg42
g70
sg43
g63
sS'trials.thisRepN'
p183
I3
sg21
g22
sg40
g51
sS'trials.thisIndex'
p184
g24
(g54
S'\x03\x00\x00\x00'
tRp185
sa(dp186
g29
g30
sg15
S'left'
p187
sg31
V8
sg16
I1
sg17
F0.55061697959899902
sg23
g27
sS'trials.thisN'
p188
I19
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p189
I1
sg42
g60
sg43
g61
sS'trials.thisRepN'
p190
I3
sg21
g22
sg40
g63
sS'trials.thisIndex'
p191
g24
(g54
S'\x05\x00\x00\x00'
tRp192
sa(dp193
g29
g30
sg15
S'down'
p194
sg31
V8
sg16
I1
sg17
F0.45053791999816895
sg23
g27
sS'trials.thisN'
p195
I20
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p196
I2
sg42
g50
sg43
g51
sS'trials.thisRepN'
p197
I3
sg21
g22
sg40
g61
sS'trials.thisIndex'
p198
g24
(g54
S'\x01\x00\x00\x00'
tRp199
sa(dp200
g29
g30
sg15
S'down'
p201
sg31
V8
sg16
I1
sg17
F0.46739602088928223
sg23
g27
sS'trials.thisN'
p202
I21
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p203
I3
sg42
g50
sg43
g51
sS'trials.thisRepN'
p204
I3
sg21
g22
sg40
g51
sS'trials.thisIndex'
p205
g24
(g54
S'\x02\x00\x00\x00'
tRp206
sa(dp207
g29
g30
sg15
S'left'
p208
sg31
V8
sg16
I1
sg17
F0.7503812313079834
sg23
g27
sS'trials.thisN'
p209
I22
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p210
I4
sg42
g60
sg43
g61
sS'trials.thisRepN'
p211
I3
sg21
g22
sg40
g61
sS'trials.thisIndex'
p212
g24
(g54
S'\x00\x00\x00\x00'
tRp213
sa(dp214
g29
g30
sg15
S'right'
p215
sg31
V8
sg16
I1
sg17
F0.46716189384460449
sg23
g27
sS'trials.thisN'
p216
I23
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p217
I5
sg42
g70
sg43
g63
sS'trials.thisRepN'
p218
I3
sg21
g22
sg40
g63
sS'trials.thisIndex'
p219
g24
(g54
S'\x04\x00\x00\x00'
tRp220
sa(dp221
g29
g30
sg15
S'right'
p222
sg31
V8
sg16
I1
sg17
F0.56728506088256836
sg23
g27
sS'trials.thisN'
p223
I24
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p224
I0
sg42
g70
sg43
g63
sS'trials.thisRepN'
p225
I4
sg21
g22
sg40
g51
sS'trials.thisIndex'
p226
g24
(g54
S'\x03\x00\x00\x00'
tRp227
sa(dp228
g29
g30
sg15
S'down'
p229
sg31
V8
sg16
I1
sg17
F0.41733813285827637
sg23
g27
sS'trials.thisN'
p230
I25
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p231
I1
sg42
g50
sg43
g51
sS'trials.thisRepN'
p232
I4
sg21
g22
sg40
g61
sS'trials.thisIndex'
p233
g24
(g54
S'\x01\x00\x00\x00'
tRp234
sa(dp235
g29
g30
sg15
S'left'
p236
sg31
V8
sg16
I1
sg17
F0.65066814422607422
sg23
g27
sS'trials.thisN'
p237
I26
sg41
I0
sg28
g12
sS'trials.thisTrialN'
p238
I2
sg42
g60
sg43
g61
sS'trials.thisRepN'
p239
I4
sg21
g22
sg40
g63
sS'trials.thisIndex'
p240
g24
(g54
S'\x05\x00\x00\x00'
tRp241
sa(dp242
g29
g30
sg15
S'left'
p243
sg31
V8
sg16
I1
sg17
F0.43377494812011719
sg23
g27
sS'trials.thisN'
p244
I27
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p245
I3
sg42
g60
sg43
g61
sS'trials.thisRepN'
p246
I4
sg21
g22
sg40
g61
sS'trials.thisIndex'
p247
g24
(g54
S'\x00\x00\x00\x00'
tRp248
sa(dp249
g29
g30
sg15
S'right'
p250
sg31
V8
sg16
I1
sg17
F0.35058403015136719
sg23
g27
sS'trials.thisN'
p251
I28
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p252
I4
sg42
g70
sg43
g63
sS'trials.thisRepN'
p253
I4
sg21
g22
sg40
g63
sS'trials.thisIndex'
p254
g24
(g54
S'\x04\x00\x00\x00'
tRp255
sa(dp256
g29
g30
sg15
S'down'
p257
sg31
V8
sg16
I1
sg17
F0.38381719589233398
sg23
g27
sS'trials.thisN'
p258
I29
sg41
I1
sg28
g12
sS'trials.thisTrialN'
p259
I5
sg42
g50
sg43
g51
sS'trials.thisRepN'
p260
I4
sg21
g22
sg40
g51
sS'trials.thisIndex'
p261
g24
(g54
S'\x02\x00\x00\x00'
tRp262
sasS'loops'
p263
(lp264
g1
(cpsychopy.data
TrialHandler
p265
g3
NtRp266
(dp267
S'origin'
p268
V<PsychoPy2experiment version="1.70.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[2560, 1440]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'01'}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="Units" val="norm" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <TextComponent name="word">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="word" valType="code" updates="constant"/>\u000a        <Param name="color" val="$letterColor" valType="str" updates="set every repeat"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.2" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="&quot;left&quot;,&quot;down&quot;,&quot;right&quot;" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instruct">\u000a      <TextComponent name="instrText">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instrText" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1, 1, 1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK. Ready for the real thing?&#10;&#10;Remember, ignore the word itself; press:&#10;Left for red LETTERS&#10;Down for green LETTERS&#10;Right for blue LETTERS&#10;(Esc will quit)&#10;&#10;Press any key to continue" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="thanks">\u000a      <TextComponent name="thanksText">\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="thanksText" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1, 1, 1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="This is the end of the experiment.&#10;&#10;Thanks!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.3" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instruct"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="num" updates="None"/>\u000a      <Param name="endPoints" val="[1, 2]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u'red', u'congruent': 1, u'corrAns': 1, u'letterColor': u'red'}, {u'text': u'red', u'congruent': 0, u'corrAns': 2, u'letterColor': u'green'}, {u'text': u'green', u'congruent': 1, u'corrAns': 2, u'letterColor': u'green'}, {u'text': u'green', u'congruent': 0, u'corrAns': 3, u'letterColor': u'blue'}, {u'text': u'blue', u'congruent': 1, u'corrAns': 3, u'letterColor': u'blue'}, {u'text': u'blue', u'congruent': 0, u'corrAns': 1, u'letterColor': u'red'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="thanks"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p269
sS'thisTrial'
p270
(lp271
sS'_exp'
p272
I232577840
sg11
S'trials'
p273
sg6
g7
sS'thisRepN'
p274
I5
sg18
I01
sg19
g20
sS'data'
p275
g1
(cpsychopy.data
DataHandler
p276
c__builtin__
dict
p277
(dp278
S'ran'
p279
cnumpy.ma.core
_mareconstruct
p280
(cnumpy.ma.core
MaskedArray
p281
cnumpy
ndarray
p282
(I0
tp283
S'b'
tRp284
(I1
(I6
I5
tg25
(S'f4'
I0
I1
tRp285
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p286
(g282
(I0
tS'b'
tRp287
(I1
(I6
I5
tg25
(S'O4'
I0
I1
tRp288
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp289
g75
ag110
ag159
ag208
ag243
ag82
ag96
ag145
ag194
ag229
ag47
ag103
ag152
ag201
ag257
ag67
ag124
ag173
ag180
ag222
ag89
ag131
ag166
ag215
ag250
ag57
ag117
ag138
ag187
ag236
atbsg16
g280
(g281
g282
g283
S'b'
tRp290
(I1
(I6
I5
tg285
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p291
g280
(g281
g282
g283
S'b'
tRp292
(I1
(I6
I5
tg285
I00
S'\x00\x00@@\x00\x00\x00A\x00\x00pA\x00\x00\xb0A\x00\x00\xd8A\x00\x00\x80@\x00\x00\xc0@\x00\x00PA\x00\x00\xa0A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\xe0@\x00\x00`A\x00\x00\xa8A\x00\x00\xe8A\x00\x00\x00@\x00\x00 A\x00\x00\x88A\x00\x00\x90A\x00\x00\xc0A\x00\x00\xa0@\x00\x000A\x00\x00\x80A\x00\x00\xb8A\x00\x00\xe0A\x00\x00\x80?\x00\x00\x10A\x00\x00@A\x00\x00\x98A\x00\x00\xd0A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g280
(g281
g282
g283
S'b'
tRp293
(I1
(I6
I5
tg285
I00
S'\xf0\x12\x00?\xb0\x83&?X`\xef>\xfc\x18@?\xc0\x17\xde>\xc4j3?\xe8\x04\r?\xb0\xcf\xbb>\xe8\xac\xe6>X\xad\xd5>\x1c{&?`y\x04?\x88-\xcd>\x88N\xef>\xb0\x83\xc4>\xc80\xef>0\xc9\x19?\x8c\x8fw?\x08\x85U?\x989\x11?\x00]\x04?\x8c\x0e\x00?\x08\xff\xbb>\xd8/\xef>\xc0\x7f\xb3>\xb4\x02\x8f?\xd8\xa4w?D@"?<\xf5\x0c?0\x92&?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp294
(dp295
S'isNumeric'
p296
(dp297
g279
I01
sg15
I00
sg17
I01
sg291
I01
sg16
I01
ssg273
g266
sS'dataTypes'
p298
(lp299
g279
ag291
ag15
ag16
ag17
asS'dataShape'
p300
(lp301
I6
aI5
asbsS'method'
p302
S'random'
p303
sS'sequenceIndices'
p304
g286
(g282
(I0
tS'b'
tRp305
(I1
(I6
I5
tg54
I01
S'\x02\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p306
I01
sS'nReps'
p307
I5
sS'nRemaining'
p308
I-1
sS'trialList'
p309
(lp310
g1
(cpsychopy.data
TrialType
p311
g277
(dp312
g40
g61
sg41
I1
sg42
g60
sg43
g61
stRp313
ag1
(g311
g277
(dp314
g40
g61
sg41
I0
sg42
g50
sg43
g51
stRp315
ag1
(g311
g277
(dp316
g40
g51
sg41
I1
sg42
g50
sg43
g51
stRp317
ag1
(g311
g277
(dp318
g40
g51
sg41
I0
sg42
g70
sg43
g63
stRp319
ag1
(g311
g277
(dp320
g40
g63
sg41
I1
sg42
g70
sg43
g63
stRp321
ag1
(g311
g277
(dp322
g40
g63
sg41
I0
sg42
g60
sg43
g61
stRp323
asS'seed'
p324
NsS'thisIndex'
p325
g262
sS'thisN'
p326
I30
sS'thisTrialN'
p327
I0
sS'nTotal'
p328
I30
sS'_warnUseOfNext'
p329
I01
sbasS'savePickle'
p330
I01
sb.