ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/casillas/google_drive/14_fall_2014/proseminar/psychopy2_workshop/demos/5_ldVisual/decision_lexica_visual.psyexp
p7
sS'dataFileName'
p8
V/Users/casillas/google_drive/14_fall_2014/proseminar/psychopy2_workshop/demos/5_ldVisual/data/_2014_oct_23_2304
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vdecision_lexica_visual
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.corr'
p16
aS'key_resp_4.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2014_oct_23_2304
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'mH\xa8\xe6^\xfeM@'
tRp27
sS'expName'
p28
g12
sS'participant'
p29
V
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
V<PsychoPy2experiment version="1.74.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Save csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[1.000,1.000,1.000]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1280, 800]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':''}" valType="code" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="None" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="cierre">\u000a      <TextComponent name="text_5">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_5" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="gracias" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="5.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instrucciones">\u000a      <KeyboardComponent name="key_resp">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="las instrucciones van aquí" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="pruebas">\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="black" valType="str" updates="constant"/>\u000a        <Param name="text" val="$estimulo" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0.5]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.2" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="green" valType="str" updates="constant"/>\u000a        <Param name="text" val="sí" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[-0.5, -0.5]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.2" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="text_4">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_4" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="red" valType="str" updates="constant"/>\u000a        <Param name="text" val="no" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0.5, -0.5]" valType="code" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.2" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="$resp" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="False" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instrucciones"/>\u000a    <LoopInitiator loopType="TrialHandler" name="ciclo">\u000a      <Param name="conditionsFile" val="decision_lexica_visual.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="ciclo" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="2" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'frecuencia_base': u'low', u'resp': u'left', u'estimulo': u'caldero', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'low', u'resp': u'left', u'estimulo': u'codera', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'low', u'resp': u'left', u'estimulo': u'lioso', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'low', u'resp': u'left', u'estimulo': u'habitable', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'low', u'resp': u'left', u'estimulo': u'mordisco', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'low', u'resp': u'left', u'estimulo': u'temible', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'low', u'resp': u'left', u'estimulo': u'lim\u005cxedtrofe', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'low', u'resp': u'left', u'estimulo': u'estacazo', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'high', u'resp': u'left', u'estimulo': u'cabezada', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'high', u'resp': u'left', u'estimulo': u'ayudante', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'high', u'resp': u'left', u'estimulo': u'ba\u005cxf1ista', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'high', u'resp': u'left', u'estimulo': u'jardinero', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'high', u'resp': u'left', u'estimulo': u'arboleda', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'high', u'resp': u'left', u'estimulo': u'extra\u005cxf1eza', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'high', u'resp': u'left', u'estimulo': u'vetanuco', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'high', u'resp': u'left', u'estimulo': u'palaciego', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'low', u'resp': u'right', u'estimulo': u'dutarero', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'low', u'resp': u'right', u'estimulo': u'draguera', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'low', u'resp': u'right', u'estimulo': u'redad\u005cxedo', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'low', u'resp': u'right', u'estimulo': u'diresdor', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'low', u'resp': u'right', u'estimulo': u'calizeta', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'low', u'resp': u'right', u'estimulo': u'terudo', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'low', u'resp': u'right', u'estimulo': u'linviador', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'low', u'resp': u'right', u'estimulo': u'arpitud', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'high', u'resp': u'right', u'estimulo': u'viaseto', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'high', u'resp': u'right', u'estimulo': u'rebardici\u005cxf3n', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'high', u'resp': u'right', u'estimulo': u'fordaleza', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'high', u'resp': u'right', u'estimulo': u'faludoso', u'productividad_afijo': u'high'}, {u'frecuencia_base': u'high', u'resp': u'right', u'estimulo': u'gemedal', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'high', u'resp': u'right', u'estimulo': u'confinental', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'high', u'resp': u'right', u'estimulo': u'viomilista', u'productividad_afijo': u'low'}, {u'frecuencia_base': u'high', u'resp': u'right', u'estimulo': u'pequebeza', u'productividad_afijo': u'low'}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="pruebas"/>\u000a    <LoopTerminator name="ciclo"/>\u000a    <Routine name="cierre"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p36
sS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
Vfrecuencia_base
p41
Vlow
p42
sVresp
p43
Vright
p44
sVestimulo
p45
Vdiresdor
p46
sVproductividad_afijo
p47
Vhigh
p48
stRp49
sS'_exp'
p50
I212896496
sg11
S'ciclo'
p51
sg6
g7
sS'thisRepN'
p52
I0
sg18
I01
sg19
g20
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g39
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
tRp61
(I1
(I32
I2
tg25
(S'f4'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p63
(g59
(I0
tS'b'
tRp64
(I1
(I32
I2
tg25
(S'O4'
I0
I1
tRp65
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp66
S'--'
p67
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'right'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
aS'--'
p101
aS'--'
p102
aS'left'
p103
aS'--'
p104
aS'--'
p105
aS'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'left'
p115
aS'--'
p116
aS'left'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
atbsg16
g57
(g58
g59
g60
S'b'
tRp131
(I1
(I32
I2
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g57
(g58
g59
g60
S'b'
tRp132
(I1
(I32
I2
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tA\x11?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8em\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xe4\xcc?\x00\x00\x00\x0024\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p133
g57
(g58
g59
g60
S'b'
tRp134
(I1
(I32
I2
tg62
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp135
(dp136
S'isNumeric'
p137
(dp138
g56
I01
sg15
I00
sg16
I01
sg17
I01
sg133
I01
ssS'trials'
p139
g33
sS'dataTypes'
p140
(lp141
g56
ag133
ag15
ag16
ag17
asS'dataShape'
p142
(lp143
I32
aI2
asbsS'method'
p144
S'random'
p145
sS'sequenceIndices'
p146
g63
(g59
(I0
tS'b'
tRp147
(I1
(I32
I2
tg25
(S'i4'
I0
I1
tRp148
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x19\x00\x00\x00\x12\x00\x00\x00\x18\x00\x00\x00\x0e\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x00\x17\x00\x00\x00\x1c\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\t\x00\x00\x00\x1a\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x11\x00\x00\x00\x04\x00\x00\x00\x16\x00\x00\x00\x02\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x1d\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x1b\x00\x00\x00\x05\x00\x00\x00\x0f\x00\x00\x00\x07\x00\x00\x00\x10\x00\x00\x00\x14\x00\x00\x00\x1b\x00\x00\x00\x12\x00\x00\x00\x0e\x00\x00\x00\x04\x00\x00\x00\x1c\x00\x00\x00\x10\x00\x00\x00\x1a\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\n\x00\x00\x00\x11\x00\x00\x00\x19\x00\x00\x00\x16\x00\x00\x00\x05\x00\x00\x00\x1f\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x18\x00\x00\x00\x1e\x00\x00\x00\x17\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\r\x00\x00\x00\x07\x00\x00\x00\x0f\x00\x00\x00\x13\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x15\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p149
I00
sS'nReps'
p150
I2
sS'nRemaining'
p151
I59
sS'trialList'
p152
(lp153
g1
(g38
g39
(dp154
g41
g42
sg43
Vleft
p155
sg45
Vcaldero
p156
sg47
g48
stRp157
ag1
(g38
g39
(dp158
g41
g42
sg43
g155
sg45
Vcodera
p159
sg47
g48
stRp160
ag1
(g38
g39
(dp161
g41
g42
sg43
g155
sg45
Vlioso
p162
sg47
g48
stRp163
ag1
(g38
g39
(dp164
g41
g42
sg43
g155
sg45
Vhabitable
p165
sg47
g48
stRp166
ag1
(g38
g39
(dp167
g41
g42
sg43
g155
sg45
Vmordisco
p168
sg47
g42
stRp169
ag1
(g38
g39
(dp170
g41
g42
sg43
g155
sg45
Vtemible
p171
sg47
g42
stRp172
ag1
(g38
g39
(dp173
g41
g42
sg43
g155
sg45
Vlimítrofe
p174
sg47
g42
stRp175
ag1
(g38
g39
(dp176
g41
g42
sg43
g155
sg45
Vestacazo
p177
sg47
g42
stRp178
ag1
(g38
g39
(dp179
g41
g48
sg43
g155
sg45
Vcabezada
p180
sg47
g48
stRp181
ag1
(g38
g39
(dp182
g41
g48
sg43
g155
sg45
Vayudante
p183
sg47
g48
stRp184
ag1
(g38
g39
(dp185
g41
g48
sg43
g155
sg45
Vbañista
p186
sg47
g48
stRp187
ag1
(g38
g39
(dp188
g41
g48
sg43
g155
sg45
Vjardinero
p189
sg47
g48
stRp190
ag1
(g38
g39
(dp191
g41
g48
sg43
g155
sg45
Varboleda
p192
sg47
g42
stRp193
ag1
(g38
g39
(dp194
g41
g48
sg43
g155
sg45
Vextrañeza
p195
sg47
g42
stRp196
ag1
(g38
g39
(dp197
g41
g48
sg43
g155
sg45
Vvetanuco
p198
sg47
g42
stRp199
ag1
(g38
g39
(dp200
g41
g48
sg43
g155
sg45
Vpalaciego
p201
sg47
g42
stRp202
ag1
(g38
g39
(dp203
g41
g42
sg43
g44
sg45
Vdutarero
p204
sg47
g48
stRp205
ag1
(g38
g39
(dp206
g41
g42
sg43
g44
sg45
Vdraguera
p207
sg47
g48
stRp208
ag1
(g38
g39
(dp209
g41
g42
sg43
g44
sg45
Vredadío
p210
sg47
g48
stRp211
ag49
ag1
(g38
g39
(dp212
g41
g42
sg43
g44
sg45
Vcalizeta
p213
sg47
g42
stRp214
ag1
(g38
g39
(dp215
g41
g42
sg43
g44
sg45
Vterudo
p216
sg47
g42
stRp217
ag1
(g38
g39
(dp218
g41
g42
sg43
g44
sg45
Vlinviador
p219
sg47
g42
stRp220
ag1
(g38
g39
(dp221
g41
g42
sg43
g44
sg45
Varpitud
p222
sg47
g42
stRp223
ag1
(g38
g39
(dp224
g41
g48
sg43
g44
sg45
Vviaseto
p225
sg47
g48
stRp226
ag1
(g38
g39
(dp227
g41
g48
sg43
g44
sg45
Vrebardición
p228
sg47
g48
stRp229
ag1
(g38
g39
(dp230
g41
g48
sg43
g44
sg45
Vfordaleza
p231
sg47
g48
stRp232
ag1
(g38
g39
(dp233
g41
g48
sg43
g44
sg45
Vfaludoso
p234
sg47
g48
stRp235
ag1
(g38
g39
(dp236
g41
g48
sg43
g44
sg45
Vgemedal
p237
sg47
g42
stRp238
ag1
(g38
g39
(dp239
g41
g48
sg43
g44
sg45
Vconfinental
p240
sg47
g42
stRp241
ag1
(g38
g39
(dp242
g41
g48
sg43
g44
sg45
Vviomilista
p243
sg47
g42
stRp244
ag1
(g38
g39
(dp245
g41
g48
sg43
g44
sg45
Vpequebeza
p246
sg47
g42
stRp247
asS'seed'
p248
NsS'thisIndex'
p249
g24
(g148
S'\x13\x00\x00\x00'
tRp250
sS'thisN'
p251
I4
sS'thisTrialN'
p252
I4
sS'nTotal'
p253
I64
sS'_warnUseOfNext'
p254
I01
sbasS'saveWideText'
p255
I01
sS'thisEntry'
p256
(dp257
sS'version'
p258
S''
sS'_paramNamesSoFar'
p259
(lp260
g41
ag43
ag45
ag47
asS'entries'
p261
(lp262
(dp263
g17
F1.5172178745269775
sS'ciclo.thisRepN'
p264
I0
sg15
g117
sg16
I0
sg23
g27
sS'ciclo.thisN'
p265
I0
sS'ciclo.thisTrialN'
p266
I0
sg21
g22
sg28
g12
sS'ciclo.thisIndex'
p267
g24
(g148
S'\x19\x00\x00\x00'
tRp268
sg41
g48
sg29
V
sg45
g228
sg43
g44
sg47
g48
sa(dp269
g17
F1.1674058437347412
sS'ciclo.thisRepN'
p270
I0
sg15
g103
sg16
I0
sg23
g27
sS'ciclo.thisN'
p271
I1
sS'ciclo.thisTrialN'
p272
I1
sg21
g22
sg28
g12
sS'ciclo.thisIndex'
p273
g24
(g148
S'\x12\x00\x00\x00'
tRp274
sg41
g42
sg29
V
sg45
g210
sg43
g44
sg47
g48
sa(dp275
g17
F1.6007108688354492
sS'ciclo.thisRepN'
p276
I0
sg15
g115
sg16
I0
sg23
g27
sS'ciclo.thisN'
p277
I2
sS'ciclo.thisTrialN'
p278
I2
sg21
g22
sg28
g12
sS'ciclo.thisIndex'
p279
g24
(g148
S'\x18\x00\x00\x00'
tRp280
sg41
g48
sg29
V
sg45
g225
sg43
g44
sg47
g48
sa(dp281
g17
F0.56740498542785645
sS'ciclo.thisRepN'
p282
I0
sg15
g95
sg16
I0
sg23
g27
sS'ciclo.thisN'
p283
I3
sS'ciclo.thisTrialN'
p284
I3
sg21
g22
sg28
g12
sS'ciclo.thisIndex'
p285
g24
(g148
S'\x0e\x00\x00\x00'
tRp286
sg41
g48
sg29
V
sg45
g198
sg43
g155
sg47
g42
sasS'loops'
p287
(lp288
g33
asS'savePickle'
p289
I01
sb.